\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Observaciones}{311}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Base legal para la creación de la Escuela Profesional de Ciencia de la Computación\xspace  }{311}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Plan de funcionamiento}{311}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Plana Docente}{311}}
\newlabel{sec:staff}{{9.3}{311}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Primer año de funcionamiento}{312}}
\newlabel{RF1}{{9.3.1}{313}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Plan de funcionamiento}}{313}}
\newlabel{tab:plan-de-funcionamiento}{{9.1}{313}}
\@setckpt{Observaciones/ObservacionesFIPS}{
\setcounter{page}{314}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{3}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{btauxfile}{67}
\setcounter{lpart}{0}
\setcounter{lchapter}{5}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{r@tfl@t}{1}
\setcounter{OptionTest}{0}
\setcounter{SilaboSectionCount}{5}
\setcounter{SilaboUnitCount}{5}
\setcounter{conti}{0}
}
