This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: curricula-main53.aux
The style file: apalike.bst
Database file #1: /home/ecuadros/Articles/2015/Curricula2015/../Curricula2015.in/lang/Espanol/cycle/2015-1/Syllabi/Computing/CS/CS401.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            486 strings with 4163 characters,
and the built_in function-call counts, 869 in all, are:
= -- 81
> -- 21
< -- 3
+ -- 6
- -- 6
* -- 51
:= -- 166
add.period$ -- 12
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 42
empty$ -- 70
format.name$ -- 9
if$ -- 169
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 21
num.names$ -- 9
pop$ -- 21
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 36
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 44
