This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: curricula-main28.aux
The style file: apalike.bst
Database file #1: /home/ecuadros/Articles/2015/Curricula2015/../Curricula2015.in/lang/Espanol/cycle/2015-1/Syllabi/Computing/CS/CS291.bib
You've used 14 entries,
            1935 wiz_defined-function locations,
            545 strings with 4909 characters,
and the built_in function-call counts, 4035 in all, are:
= -- 374
> -- 116
< -- 14
+ -- 34
- -- 34
* -- 263
:= -- 747
add.period$ -- 44
call.type$ -- 14
change.case$ -- 76
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 196
empty$ -- 323
format.name$ -- 54
if$ -- 793
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 74
num.names$ -- 42
pop$ -- 109
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 168
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 176
