%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
\begin{thebibliography}{}

\bibitem[Geo, ]{Geometric}


\bibitem[Alonso and Finn, 1995]{Alonso94}
Alonso, M. and Finn, E. (1995).
\newblock {\em Física}.
\newblock Addison Wesley Iberoamericana.

\bibitem[Borneianu,
  2008]{ASurveyofComputationalPhysics:IntroductoryComputationalScience2008}
Borneianu, R. H. L. J. P. C.~C. (2008).
\newblock {\em A Survey of Computational Physics: Introductory Computational
  Science}.
\newblock Princeton University Press.
\newblock 978-0691131375.

\bibitem[Campbell, 1998]{IntroductiontoQuantumComputers1998}
Campbell, G. D. R. M.~D. (1998).
\newblock {\em Introduction to Quantum Computers}.
\newblock World Scientific Pub Co Inc.
\newblock 978-9810235499.

\bibitem[Dankowicz, 2004]{MultibodyMechanicsandVisualisation2004}
Dankowicz, H. (2004).
\newblock {\em Multibody Mechanics and Visualisation}.
\newblock Springer, 1 edition edition.
\newblock 978-1852337995.

\bibitem[Giordano, 1996]{ComputationalPhysics1996}
Giordano, N. (1996).
\newblock {\em Computational Physics}.
\newblock Prentice Hall.
\newblock B000OIY3TW.

\bibitem[Gould,
  2006]{AnIntroductiontoComputerSimulationMethods:ApplicationstoPhysicalSystems2006}
Gould, H. (2006).
\newblock {\em An Introduction to Computer Simulation Methods: Applications to
  Physical Systems}.
\newblock Addison Wesley, 3rd edition edition.
\newblock 978-0805377583.

\bibitem[Gudonov, 2006]{IntroductoryComputationalPhysics2006}
Gudonov, A. K.~A. (2006).
\newblock {\em Introductory Computational Physics}.
\newblock Cambridge University Press.
\newblock 978-0521828628.

\bibitem[Harvey~Gould and Christian,
  2002]{AnIntroductiontoComputerSimulationMethods2002}
Harvey~Gould, J.~T. and Christian, W. (2002).
\newblock {\em An Introduction to Computer Simulation Methods - Applications to
  Physical Systems}.
\newblock Addison Wesley, 2nd edition.
\newblock 978-0805377583.

\bibitem[Heermann, 1990]{ComputerSimulationMethodsinTheoreticalPhysics1990}
Heermann, D.~W. (1990).
\newblock {\em Computer Simulation Methods in Theoretical Physics}.
\newblock Springer, 2nd edition.
\newblock 978-0387522104.

\bibitem[Hjorth-Jensen, 2003]{ComputationalPhysics2003}
Hjorth-Jensen, M. (2003).
\newblock {\em Computational Physics}.
\newblock Department of Physics, University of Oslo.

\bibitem[Hugh D.~Young, 2007]{Sears2007}
Hugh D.~Young, Roger A.~Freedman, L.~F. (2007).
\newblock {\em University Physics with Modern Physics}.
\newblock Addison Wesley.

\bibitem[Koonin, 1998]{ComputationalPhysics:FortranVersion1998}
Koonin, S. (1998).
\newblock {\em Computational Physics: Fortran Version}.
\newblock Westview Press.
\newblock 978-0201386233.

\bibitem[Koonin, 1986]{ComputationalPhysics1986}
Koonin, S.~E. (1986).
\newblock {\em Computational Physics}.
\newblock Addison-Wesley.
\newblock 978-0201150445.

\bibitem[Landau et~al., 2007]{ComputationalPhysics2007}
Landau, R.~H., Páez, M.~J., and Bordeianu, C.~C. (2007).
\newblock {\em Computational Physics: Problem Solving with Computers}.
\newblock Wiley-VCH, 2nd edition.
\newblock 978-3527406265.

\bibitem[Mermin, 2006]{SolvingPDEsinC++2006}
Mermin, N.~D. (2006).
\newblock {\em Solving PDEs in C++}.
\newblock SIAM, Society for Industrial and Applied Mathematics, 1 edition
  edition.
\newblock 978-0898716016.

\bibitem[Mermin, 2007]{QuantumComputerScience:AnIntroduction2007}
Mermin, N.~D. (2007).
\newblock {\em Quantum Computer Science: An Introduction}.
\newblock Cambridge University Press, 1 edition edition.
\newblock 978-0521876582.

\bibitem[Pang, 2006]{AnIntroductiontoComputationalPhysics2006}
Pang, T. (2006).
\newblock {\em An Introduction to Computational Physics}.
\newblock Cambridge University Press, 2nd edition.
\newblock 978-0521825696.

\bibitem[Raymond A.~Serway, 2009]{Serway2009}
Raymond A.~Serway, J. W.~J. (2009).
\newblock {\em Physics for Scientists and Engineers}.
\newblock Brooks Cole.

\bibitem[Rieger., 2002]{OptimizationAlgorithmsinPhysics2002}
Rieger., A. K. H.~H. (2002).
\newblock {\em Optimization Algorithms in Physics}.
\newblock Wiley-VCH, 1 edition edition.
\newblock 978-3527403073.

\bibitem[Schwarz., 1998]{Physicsforcomputersciencestudents1998}
Schwarz., N. G. A. D.~S. (1998).
\newblock {\em Physics for computer science students}.
\newblock Springer, 2nd edition.
\newblock 978-0387949031.

\bibitem[Shabana, 2008]{ComputationalContinuumMechanics2008}
Shabana, A.~A. (2008).
\newblock {\em Computational Continuum Mechanics}.
\newblock Cambridge University Press, 1 edition edition.
\newblock 978-0521885690.

\bibitem[Singh, 2005]{MathematicalFoundationofComputerScience2005}
Singh, Y.~N. (2005).
\newblock {\em Mathematical Foundation of Computer Science}.
\newblock New Age Publications.
\newblock 978-8122416671.

\bibitem[Stahler, 2004]{FundamentalsofMathandPhysicsforGameProgrammers2004}
Stahler, W. (2004).
\newblock {\em Fundamentals of Math and Physics for Game Programmers}.
\newblock Prentice Hall.
\newblock 978-0131687424.

\bibitem[Thijssen, 1999]{ComputationalPhysics1999}
Thijssen, J.~M. (1999).
\newblock {\em Computational Physics}.
\newblock Cambridge University Press.
\newblock 978-0521575881.

\bibitem[Vyalyi, 2002]{ClassicalandQuantumComputation2002}
Vyalyi, A. Y. K. A. H. S. M.~N. (2002).
\newblock {\em Classical and Quantum Computation}.
\newblock Amer Mathematical Society, 2nd edition.
\newblock 978-0821821619.

\end{thebibliography}
\csname bt@warn@outdated\endcsname{curricula-main31}
