This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: curricula-main35.aux
The style file: apalike.bst
Database file #1: /home/ecuadros/Articles/2015/Curricula2015/../Curricula2015.in/lang/Espanol/cycle/2015-1/Syllabi/Computing/CS/CS2S1.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            493 strings with 4225 characters,
and the built_in function-call counts, 1392 in all, are:
= -- 125
> -- 35
< -- 5
+ -- 10
- -- 10
* -- 85
:= -- 262
add.period$ -- 15
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 70
empty$ -- 116
format.name$ -- 15
if$ -- 271
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 28
num.names$ -- 15
pop$ -- 40
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 60
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 62
