This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: curricula-main12.aux
The style file: apalike.bst
Database file #1: /home/ecuadros/Articles/2015/Curricula2015/../Curricula2015.in/lang/Espanol/cycle/2015-1/Syllabi/GeneralEducation/FG105.bib
Warning--empty year in Aretz
You've used 12 entries,
            1935 wiz_defined-function locations,
            548 strings with 4921 characters,
and the built_in function-call counts, 3673 in all, are:
= -- 349
> -- 84
< -- 16
+ -- 24
- -- 24
* -- 231
:= -- 652
add.period$ -- 38
call.type$ -- 12
change.case$ -- 63
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 184
empty$ -- 302
format.name$ -- 36
if$ -- 744
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 65
num.names$ -- 36
pop$ -- 93
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 196
swap$ -- 29
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 1
while$ -- 29
width$ -- 0
write$ -- 153
(There was 1 warning)
