\begin{thebibliography}{}

\bibitem[de~Matemática. San~Pablo, 2013]{Lehmann05}
de~Matemática. San~Pablo, D. (2013).
\newblock {\em Guía de práctica de Algebra y Geometría / Arequipa:}.
\newblock Fondo Editorial de la UCSP.

\bibitem[Grossman, 2008]{Grossman96}
Grossman, S.~I. (2008).
\newblock {\em Álgebra Lineal}.
\newblock McGraw Hill.

\bibitem[Strang, 2003]{Strang03}
Strang, G. (2003).
\newblock {\em Introduction to Linear Algebra}.
\newblock Wellesley, MA: Wellesley-Cambridge Press, 3rd edition.

\end{thebibliography}
