This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: curricula-main56.aux
The style file: apalike.bst
Database file #1: /home/ecuadros/Articles/2015/Curricula2015/../Curricula2015.in/lang/Espanol/cycle/2015-1/Syllabi/GeneralEducation/FG205.bib
Warning--empty publisher in Dawson2007
Warning--empty publisher in Krebs2006
You've used 5 entries,
            1935 wiz_defined-function locations,
            498 strings with 4337 characters,
and the built_in function-call counts, 1392 in all, are:
= -- 123
> -- 35
< -- 5
+ -- 10
- -- 10
* -- 93
:= -- 259
add.period$ -- 13
call.type$ -- 5
change.case$ -- 26
chr.to.int$ -- 5
cite$ -- 7
duplicate$ -- 70
empty$ -- 116
format.name$ -- 15
if$ -- 269
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 26
num.names$ -- 15
pop$ -- 41
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 60
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 2
while$ -- 10
width$ -- 0
write$ -- 59
(There were 2 warnings)
