%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
\begin{thebibliography}{}

\bibitem[Aho, 1990]{Aho90}
Aho, A. (1990).
\newblock {\em Compiladores Principios, técnicas y herramientas}.
\newblock Addison Wesley.

\bibitem[Aho et~al., 2008]{Aho2008}
Aho, A., Lam, M., Sethi, R., and Ullman, J.~D. (2008).
\newblock {\em Compiladores. Principios, técnicas y herramientas}.
\newblock Addison Wesley, 2nd edition.
\newblock ISBN:10-970-26-1133-4.

\bibitem[A.Lemone, 1996]{Lem96}
A.Lemone, K. (1996).
\newblock {\em Fundamentos de Compiladores}.
\newblock CECSA-Mexico.

\bibitem[Appel, 2002]{Appe002}
Appel, A.~W. (2002).
\newblock {\em Modern compiler implementation in Java}.
\newblock Cambridge University Press, 2.a edición edition.

\bibitem[Louden, 2004a]{Lou004CO}
Louden, K.~C. (2004a).
\newblock {\em Construccion de Compiladores Principios y Practica}.
\newblock Thomson.

\bibitem[Louden, 2004b]{Lou004LP}
Louden, K.~C. (2004b).
\newblock {\em Lenguajes de Programacion}.
\newblock Thomson.

\bibitem[Pratt and V.Zelkowitz, 1998]{Pratt98}
Pratt, T.~W. and V.Zelkowitz, M. (1998).
\newblock {\em Lenguajes de Programacion Diseño e Implementacion}.
\newblock Prentice-Hall Hispanoamericana S.A.

\bibitem[Teufel and Schmidt, 1998]{Teu98}
Teufel, B. and Schmidt, S. (1998).
\newblock {\em Fundamentos de Compiladores}.
\newblock Addison Wesley Iberoamericana.

\end{thebibliography}
\csname bt@warn@outdated\endcsname{curricula-main55}
\csname bt@warn@outdated\endcsname{curricula-main55}
\csname bt@warn@outdated\endcsname{curricula-main55}
