This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: curricula-main72.aux
The style file: apalike.bst
Database file #1: /home/ecuadros/Articles/2015/Curricula2015/../Curricula2015.in/lang/Espanol/cycle/2015-1/Syllabi/GeneralEducation/FG206.bib
You've used 12 entries,
            1935 wiz_defined-function locations,
            536 strings with 4783 characters,
and the built_in function-call counts, 3381 in all, are:
= -- 311
> -- 96
< -- 12
+ -- 28
- -- 28
* -- 215
:= -- 634
add.period$ -- 36
call.type$ -- 12
change.case$ -- 65
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 164
empty$ -- 269
format.name$ -- 44
if$ -- 657
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 63
num.names$ -- 36
pop$ -- 91
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 144
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 147
