%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
\begin{thebibliography}{}

\bibitem[Chávez et~al., 2001]{Chavez:01}
Chávez, E., Navarro, G., Baeza-Yates, R., and Marroquín, J. (2001).
\newblock Proximity searching in metric spaces.
\newblock {\em ACM Computing Surveys}, 33(3):273--321.

\bibitem[Cuadros-Vargas et~al., 2004]{Cuadros2004Implementing}
Cuadros-Vargas, E., Romero, R. A.~F., Mock, M., and Brisaboa, N. (2004).
\newblock Implementing data structures: An incremental approach.
\newblock http://socios.spc.org.pe/ecuadros/cursos/pdfs/.

\bibitem[Gaede and Günther, 1998]{Gaede98multidimensional}
Gaede, V. and Günther, O. (1998).
\newblock Multidimensional {A}ccess {M}ethods.
\newblock {\em ACM Computing Surveys}, 30(2):170--231.

\bibitem[Gamma et~al., 1994]{Gamma94}
Gamma, E., Helm, R., Johnson, R., and Vlissides, J.~M. (1994).
\newblock {\em Design Patterns: Elements of Reusable Object-Oriented Software}.
\newblock Computing Series. Addison-Wesley Professional.
\newblock ISBN-10: 0201633612.

\bibitem[Knuth, 2007a]{Knuth2007TAOCP-V-I}
Knuth, D.~E. (2007a).
\newblock {\em The Art of Computer Programming, Fundamental Algorithms},
  volume~I.
\newblock Addison-Wesley, 3rd edition.
\newblock 0-201-89683-4.

\bibitem[Knuth, 2007b]{Knuth2007TAOCP-V-II}
Knuth, D.~E. (2007b).
\newblock {\em The Art of Computer Programming, Sorting and Searching},
  volume~II.
\newblock Addison-Wesley, 2nd edition.
\newblock 0-201-89685-0.

\bibitem[PGregory~Shakhnarovich and Indyk, 2006]{Indyk06}
PGregory~Shakhnarovich, T.~D. and Indyk, P. (2006).
\newblock {\em Nearest-Neighbor Methods in Learning and Vision: Theory and
  Practice}.
\newblock MIT Press, 1st edition.
\newblock ISBN 0-262-19547-X.

\bibitem[Samet, 2006]{Samet2004SAM-MAM}
Samet, H. (2006).
\newblock {\em Foundations of Multidimensional and Metric Data Structures}.
\newblock Elsevier/Morgan Kaufmann, illustrated edition.

\bibitem[{Traina Jr} et~al., 2000]{Traina00SlimTree}
{Traina Jr}, C., Traina, A. J.~M., Seeger, B., and Faloutsos, C. (2000).
\newblock {S}lim-{T}rees: {H}igh {P}erformance {M}etric {T}rees {M}inimizing
  {O}verlap between {N}odes.
\newblock In {\em Advances in Database Technology - EDBT 2000, 6th
  International Conference on Extending Database Technology}, volume 1777 of
  {\em Lecture Notes in Computer Science}, pages 51--65, Konstanz, Germany.
  Springer.

\bibitem[Zezula et~al., 2007]{Zezula07}
Zezula, P., Amato, G., Dohnal, V., and Batko, M. (2007).
\newblock {\em Similarity Search: The Metric Space Approach}.
\newblock Springer, 1st edition.
\newblock ISBN-10: 0387291466.

\end{thebibliography}
\csname bt@warn@outdated\endcsname{curricula-main37}
\csname bt@warn@outdated\endcsname{curricula-main37}
