%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
\begin{thebibliography}{}

\bibitem[Goldberg, 1989]{Goldberg89}
Goldberg, D. (1989).
\newblock {\em Genetic Algorithms in Search, Optimization and Machine
  Learning}.
\newblock Addison Wesley.

\bibitem[Haykin, 1999]{Haykin99}
Haykin, S. (1999).
\newblock {\em Neural networks: A Comprehensive Foundation}.
\newblock Prentice Hall.

\bibitem[Russell and Norvig, 2003]{Russell03}
Russell, S. and Norvig, P. (2003).
\newblock {\em Inteligencia Artifical: Un enfoque moderno}.
\newblock Prentice Hall.

\end{thebibliography}
\csname bt@warn@outdated\endcsname{curricula-main57}
\csname bt@warn@outdated\endcsname{curricula-main57}
\csname bt@warn@outdated\endcsname{curricula-main57}
