\begin{thebibliography}{}

\bibitem[Blank and Dorf, 2012]{blank12}
Blank, S. and Dorf, B. (2012).
\newblock {\em The Startup Owner's Manual: The Step-By-Step Guide for Building
  a Great Company}.
\newblock K and S Ranch.

\bibitem[Byers et~al., 2010]{byers10}
Byers, T., Dorf, R., and Nelson, A. (2010).
\newblock {\em Technology Ventures: From Idea to Enterprise}.
\newblock McGraw-Hill Science.

\bibitem[{Centro de Investigación y Desarrollo - PUCP}, 2004]{cide04}
{Centro de Investigación y Desarrollo - PUCP} (2004).
\newblock {\em Plan de Negocio en Tecnologías de Información y Comunicación}.
\newblock Pontificia Universidad Católica del Perú.

\bibitem[{Congreso de la Republica del Perú}, 1996]{congreso96}
{Congreso de la Republica del Perú} (1996).
\newblock {\em Decreto Legislativo Nº823. Ley de la Propiedad Industrial}.
\newblock El Peruano.

\bibitem[de~la Republica~del Peru, 1997]{congreso97}
de~la Republica~del Peru, C. (1997).
\newblock {\em Ley Nº26887. Ley General de Sociedades}.
\newblock El Peruano.

\bibitem[Ferre, 1997]{ferre97}
Ferre, J. (1997).
\newblock {\em Investigación de Mercados Estratégica}.
\newblock Gestion 2000.

\bibitem[Garzozi-Pincay et~al., 2014]{garzozi14}
Garzozi-Pincay, R., Messina-Scolaro, M., Moncada-Marino, C., Ochoa-Luna, J.,
  Ilabel-Pérez, G., and Zambrano-Segura, R. (2014).
\newblock {\em Planes de Negocios para Emprendedores}.
\newblock Iniciativa Latinoamericana de Libros de Texto Abiertos (LATIn).

\bibitem[Ludevid, 1994]{ludevid94}
Ludevid, M. (1994).
\newblock {\em Como crear su propia empresa: Factores Claves de Gestión}.
\newblock Marcombo Boixareu.

\bibitem[Osterwalder and Pigneur, 2010]{osterwalder10}
Osterwalder, A. and Pigneur, Y. (2010).
\newblock {\em Business Model Generation: A Handbook for Visionaries, Game
  Changers, and Challengers}.
\newblock Wiley.

\bibitem[Porter, 1998]{porter98}
Porter, M. (1998).
\newblock {\em Ventaja Competitiva Creación y Sostenimiento de un desempeño
  superior}.
\newblock Compañia editorial Continental.

\bibitem[Ries, 2011]{ries11}
Ries, E. (2011).
\newblock {\em The Lean Startup: How Today's Entrepreneurs Use Continuous
  Innovation to Create Radically Successful Businesses}.
\newblock Crown Business.

\end{thebibliography}
