%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
\begin{thebibliography}{}

\bibitem[Guardini, 1992]{Guardini1992}
Guardini, R. (1992).
\newblock {\em La Aceptación de Sí Mismo, Las Edades de la Vida}.
\newblock Lumen, Buenos Aires.

\bibitem[Haecker, 1947]{TheodorHaecker}
Haecker, T. (1947).
\newblock {\em ?`Qué es el Hombre?}
\newblock Guadarrama.

\bibitem[Hesselbein, 1999]{Hesselbein1999}
Hesselbein, F. (1999).
\newblock {\em Leading Beyond the Walls}.
\newblock Jossey Bass Publishers.
\newblock The Drucker Foundation.

\bibitem[para~el Desarrollo~UCSP, 2006]{NotasLiderazgo2006}
para~el Desarrollo~UCSP, C.~L. (2006).
\newblock {\em Liderazgo}.
\newblock Universidad Católica San Pablo.

\end{thebibliography}
\csname bt@warn@outdated\endcsname{curricula-main34}
\csname bt@warn@outdated\endcsname{curricula-main34}
\csname bt@warn@outdated\endcsname{curricula-main34}
