%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
\begin{thebibliography}{}

\bibitem[A.Menezes, 1996]{Menezes96}
A.Menezes (1996).
\newblock {\em Handbook of Applied Cryptography (Discrete Mathematics and Its
  Applications}.
\newblock CRC Press.

\bibitem[Forouzan, 2008]{Forouzan08}
Forouzan, B. (2008).
\newblock {\em Introduction to Cryptography and Network Security}.
\newblock McGraw-Hill.

\bibitem[Gallian, 2012]{Gallian2012}
Gallian, J. (2012).
\newblock {\em Contemporary Abstract Algebra}.
\newblock Brooks/Cole, 8 ed. edition.

\bibitem[Grimaldi, 2003]{Grimaldi03}
Grimaldi, R. (2003).
\newblock {\em Discrete and Combinatorial Mathematics: An Applied
  Introduction}.
\newblock Pearson, 5 ed. edition.

\bibitem[Kolman, 1997]{Kolman97}
Kolman, Busby, R. (1997).
\newblock {\em Estructuras de Matemáticas Discretas para la Computación}.
\newblock Prentice Hall.

\bibitem[Koshy, 2007]{Koshy07}
Koshy, T. (2007).
\newblock {\em Elementary Number Theory with Applications}.
\newblock Academic Press, 2 ed. edition.

\bibitem[Paar and Pelzl, 2011]{Paar2011}
Paar, C. and Pelzl, J. (2011).
\newblock {\em Understanding Cryptography: A Textbook for Students and
  Practitioners}.
\newblock Springer.

\bibitem[Rosen, 2011]{Rosen2011}
Rosen, K.~H. (2011).
\newblock {\em Matemática Discreta y sus Aplicaciones}.
\newblock McGraw Hill, 7 ed. edition.

\bibitem[W.Trappe and Washington, 2005]{Trappe05}
W.Trappe and Washington, C. (2005).
\newblock {\em Introduction to Cryptography with Coding Theory}.
\newblock Pearson Prentice Hall.

\end{thebibliography}
\csname bt@warn@outdated\endcsname{curricula-main17}
\csname bt@warn@outdated\endcsname{curricula-main17}
\csname bt@warn@outdated\endcsname{curricula-main17}
