%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
\begin{thebibliography}{}

\bibitem[Gonzales and Woods, 2007]{Gonzales07}
Gonzales, R.~C. and Woods, R.~E. (2007).
\newblock {\em Digital Image Processing}.
\newblock Prentice Hall, 3rd edition.

\bibitem[Siegwart and Nourbakhsh, 2004]{Siegwart04}
Siegwart, R. and Nourbakhsh, I. (2004).
\newblock {\em Introduction to Autonomous Mobile Robots}.
\newblock The MIT Press.

\bibitem[Sonka and Boile, 2007]{Sonka07}
Sonka, M., H.~V. and Boile, R. (2007).
\newblock {\em Image Processing, Analysis and Machine Vision}.
\newblock Cengage-Engineering.

\bibitem[Stone, 2000]{Stone00}
Stone, P. (2000).
\newblock {\em Layered Learning in Multiagent Systems}.
\newblock Intelligent Robots and Autonomous Agents. The MIT Press.

\bibitem[Thrun and Fox, 2005]{Trun05}
Thrun, S., B.~W. and Fox, D. (2005).
\newblock {\em Probabilistic Robotics}.
\newblock Intelligent Robots and Autonomous Agents. The MIT Press.

\end{thebibliography}
\csname bt@warn@outdated\endcsname{curricula-main66}
\csname bt@warn@outdated\endcsname{curricula-main66}
\csname bt@warn@outdated\endcsname{curricula-main66}
