This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: curricula-main62.aux
The style file: apalike.bst
Database file #1: /home/ecuadros/Articles/2015/Curricula2015/../Curricula2015.in/lang/Espanol/cycle/2015-1/Syllabi/BasicSciences/CB309.bib
You've used 19 entries,
            1935 wiz_defined-function locations,
            613 strings with 7805 characters,
and the built_in function-call counts, 8442 in all, are:
= -- 782
> -- 477
< -- 15
+ -- 174
- -- 170
* -- 762
:= -- 1509
add.period$ -- 60
call.type$ -- 19
change.case$ -- 172
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 268
empty$ -- 522
format.name$ -- 207
if$ -- 1601
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 100
num.names$ -- 58
pop$ -- 160
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 519
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 0
while$ -- 57
width$ -- 0
write$ -- 249
