%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
\begin{thebibliography}{}

\bibitem[Allers, 1957]{Allers1957}
Allers, R. (1957).
\newblock {\em Naturaleza y Educación del Carácter}.
\newblock Ed. Labor S. A. Barcelona - España, 2da edition.

\bibitem[Davidorff, 1994]{Davidorff1994}
Davidorff, L. (1994).
\newblock {\em Introducción a la Psicología}.
\newblock Mc Graw Hill, México.

\bibitem[Marietán, 1996]{Marietan1996}
Marietán, H. (1996).
\newblock {\em Curso de Semiología Psiquiátrica}.
\newblock Funciones Básicas. Ananké Argentina.

\bibitem[Papalia, 1998]{Papalia1998}
Papalia, D. y~Wendkos, S. (1998).
\newblock {\em Psicología del Desarrollo}.
\newblock Mc Graw Hill, Colombia.

\bibitem[Papaplia, 1997]{Papaplia1997}
Papaplia, D. y~Wendkos, S. (1997).
\newblock {\em Desarrollo Humano}.
\newblock Bogotá: McGraw-Hill Interamericana S.A.

\bibitem[Rojas, 2001]{Rojas2001}
Rojas, E. (2001).
\newblock {\em El hombre light}.
\newblock Ed Temas de Hoy, Madrid.

\bibitem[Verneaux, 2008]{Verneaux2008}
Verneaux, R. (2008).
\newblock {\em Filosofía del Hombre}.
\newblock Ed. Herder. España.

\bibitem[Whittaker, 1985]{Whittaker1985}
Whittaker, James y~Whittaker, S. (1985).
\newblock {\em Psicología}.
\newblock Editorial Interamericana, México.

\end{thebibliography}
\csname bt@warn@outdated\endcsname{curricula-main71}
\csname bt@warn@outdated\endcsname{curricula-main71}
