%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
\begin{thebibliography}{}

\bibitem[A.~Tucker, 2003]{Tucker03}
A.~Tucker, R.~N. (2003).
\newblock {\em Lenguajes de Programación}.
\newblock Mc Graw Hill.

\bibitem[Arís et~al., 2003]{Paniagua03}
Arís, E.~P., González, J. L.~S., and Rubio, F.~M. (2003).
\newblock {\em Lógica Computacional}.
\newblock Thomson.

\bibitem[Bird, 2000]{Bird00}
Bird, R. (2000).
\newblock {\em Programación Funcional en Haskell}.
\newblock Prentice Hall.

\bibitem[Brassard and Bratley, 1997]{Brassard97}
Brassard, G. and Bratley, P. (1997).
\newblock {\em Fundamentos de Algoritmia}.
\newblock Prentice Hall.

\bibitem[Bratko, 1991]{Bratko91}
Bratko, I. (1991).
\newblock {\em Prolog. Programming for artificial intelligence}.
\newblock Addison Wesley.

\bibitem[Brookshear, 1993]{Brookshear93}
Brookshear, J.~G. (1993).
\newblock {\em Teoría de la Computación}.
\newblock Addison Wesley Iberoamericana.

\bibitem[Epp, 2010]{Epp10}
Epp, S.~S. (2010).
\newblock {\em Discrete Mathematics with Applications}.
\newblock 4 ed. edition.

\bibitem[Fernández and Sáez, 2003]{Fernandez03}
Fernández, G. and Sáez, F. (2003).
\newblock {\em Fundamentos de Informática: Lógica, Autómatas y Lenguajes}.
\newblock Anaya Multimedia.

\bibitem[Gersting, 1987]{Gersting87}
Gersting, J. (1987).
\newblock {\em Fundamentos Matemáticos para a Ciência da Computa\c c\~ao}.
\newblock ABDR.

\bibitem[Grassmann and Tremblay, 1997]{Grassmann97}
Grassmann, W. and Tremblay, J. (1997).
\newblock {\em Matemática Discreta y Lógica}.
\newblock Prentice Hall.

\bibitem[Grimaldi, 1997]{Grimaldi97}
Grimaldi, R. (1997).
\newblock {\em Matemáticas Discretas y Combinatoria}.
\newblock Addison Wesley Iberoamericana.

\bibitem[Grimaldi, 2003]{Grimaldi03}
Grimaldi, R. (2003).
\newblock {\em Discrete and Combinatorial Mathematics: An Applied
  Introduction}.
\newblock Pearson, 5 ed. edition.

\bibitem[Hopcroft and Ullman, 1993]{Hopcroft93}
Hopcroft, J.~E. and Ullman, J.~D. (1993).
\newblock {\em Introducción a la Teoría de Autómatas, Lenguajes y Computación}.
\newblock CECSA.

\bibitem[Iranzo, 2005]{Iranzo05}
Iranzo, P.~J. (2005).
\newblock {\em Lógica simbólica para informáticos}.
\newblock Rama.

\bibitem[Isasi et~al., 1997]{Isasi97}
Isasi, P., Martínez, P., and Borrajo, D. (1997).
\newblock {\em Lenguajes, Gramáticas y Autómatas}.
\newblock Addison Wesley.

\bibitem[Johnsonbaugh, 1999]{Johnsonbaugh99}
Johnsonbaugh, R. (1999).
\newblock {\em Matemáticas Discretas}.
\newblock Prentice Hall, México.

\bibitem[Kelley, 1995]{Kelley95}
Kelley, D. (1995).
\newblock {\em Teoría de Autómatas y Lenguajes Formales}.
\newblock Prentice Hall.

\bibitem[Klir and A.Folger, 1995]{Klir95}
Klir, J.~G. and A.Folger, T. (1995).
\newblock {\em Fuzzy sets, uncertainty and information}.
\newblock Prentice-Hall.

\bibitem[Kolman, 1997]{Kolman97}
Kolman, Busby, R. (1997).
\newblock {\em Estructuras de Matemáticas Discretas para la Computación}.
\newblock Prentice Hall.

\bibitem[Lloyd, 1993]{Lloyd93}
Lloyd, J.~W. (1993).
\newblock {\em Foundations of Logic Programming}.
\newblock Springer.

\bibitem[Martin, 2003]{Martin03}
Martin, J. (2003).
\newblock {\em Matemáticas Discretas}.
\newblock Mc Graw Hill.

\bibitem[Micha, 1998]{Micha98}
Micha, E. (1998).
\newblock {\em Matemáticas Discretas}.
\newblock Limusa.

\bibitem[Rosen, 2007]{Rosen2007}
Rosen, K.~H. (2007).
\newblock {\em Discrete Mathematics and Its Applications}.
\newblock 7 ed. edition.

\bibitem[Ruiz et~al., 2004]{Ruiz04}
Ruiz, B.~C., Gutiérrez, F., Guerrero, P., and Gallardo, J. (2004).
\newblock {\em Razonando con Haskell}.
\newblock Thomson.

\bibitem[Scheinerman, 2001]{Scheinerman01}
Scheinerman, E.~R. (2001).
\newblock {\em Introducción a la Teoría de Autómatas, Lenguajes y Computación}.
\newblock Thomson Learning.

\bibitem[Scheinerman, 2012]{Scheinerman12}
Scheinerman, E.~R. (2012).
\newblock {\em Mathematics: A Discrete Introduction}.
\newblock 3 ed. edition.

\bibitem[Thompson, 1999]{Thompson99}
Thompson, S. (1999).
\newblock {\em The Craft of Functional Programming}.
\newblock Pearson.

\end{thebibliography}
\csname bt@warn@outdated\endcsname{curricula-main8}
\csname bt@warn@outdated\endcsname{curricula-main8}
