This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: curricula-main55.aux
The style file: apalike.bst
Database file #1: /home/ecuadros/Articles/2015/Curricula2015/../Curricula2015.in/lang/Espanol/cycle/2015-1/Syllabi/Computing/CS/CS342.bib
You've used 8 entries,
            1935 wiz_defined-function locations,
            516 strings with 4561 characters,
and the built_in function-call counts, 2421 in all, are:
= -- 221
> -- 84
< -- 7
+ -- 27
- -- 26
* -- 166
:= -- 449
add.period$ -- 25
call.type$ -- 8
change.case$ -- 47
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 112
empty$ -- 185
format.name$ -- 38
if$ -- 471
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 16
newline$ -- 44
num.names$ -- 24
pop$ -- 67
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 96
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 102
