This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: curricula-main30.aux
The style file: apalike.bst
Database file #1: /home/ecuadros/Articles/2015/Curricula2015/../Curricula2015.in/lang/Espanol/cycle/2015-1/Syllabi/Computing/CS/CS212.bib
Name 1 in "Thomas H. Cormen, and Charles E. Leiserson and Ronald L. Rivest and Clifford Stein" has a comma at the end for entry CLRS2009
while executing---line 1023 of file apalike.bst
Name 1 in "Thomas H. Cormen, and Charles E. Leiserson and Ronald L. Rivest and Clifford Stein" has a comma at the end for entry CLRS2009
while executing---line 1023 of file apalike.bst
Name 1 in "Thomas H. Cormen, and Charles E. Leiserson and Ronald L. Rivest and Clifford Stein" has a comma at the end for entry CLRS2009
while executing---line 1098 of file apalike.bst
Warning--there's a number but no series in K1997
You've used 10 entries,
            1935 wiz_defined-function locations,
            531 strings with 4854 characters,
and the built_in function-call counts, 3140 in all, are:
= -- 287
> -- 121
< -- 9
+ -- 42
- -- 38
* -- 226
:= -- 576
add.period$ -- 31
call.type$ -- 10
change.case$ -- 61
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 140
empty$ -- 231
format.name$ -- 56
if$ -- 610
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 53
num.names$ -- 30
pop$ -- 87
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 124
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 20
width$ -- 0
write$ -- 125
(There were 3 error messages)
