%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
\begin{thebibliography}{}

\bibitem[Ediciones, 2009a]{Datamation}
Ediciones, D., editor (2009a).
\newblock {\em Revista Datamation MC Ediciones}.

\bibitem[Ediciones, 2009b]{DigitalEconomy}
Ediciones, D., editor (2009b).
\newblock {\em Understanding the Digital Economy}.

\bibitem[Ediciones, 2010]{FinancialTimes}
Ediciones, D., editor (2010).
\newblock {\em Financial Times Mastering Information Management}.

\bibitem[Jr, 2000]{McLeod}
Jr, R.~M. (2000).
\newblock {\em Sistemas de Información Gerencial}.
\newblock Prentice Hall.

\bibitem[Laudon and Laudon, 2004]{LaudonLaudon}
Laudon, K.~C. and Laudon, J.~P. (2004).
\newblock {\em Sistemas de Información Gerencial}.
\newblock Prentice Hall.

\end{thebibliography}
\csname bt@warn@outdated\endcsname{curricula-main54}
\csname bt@warn@outdated\endcsname{curricula-main54}
\csname bt@warn@outdated\endcsname{curricula-main54}
