This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: curricula-main37.aux
The style file: apalike.bst
Database file #1: /home/ecuadros/Articles/2015/Curricula2015/../Curricula2015.in/lang/Espanol/cycle/2015-1/Syllabi/Computing/CS/CS312.bib
You've used 10 entries,
            1935 wiz_defined-function locations,
            544 strings with 5577 characters,
and the built_in function-call counts, 3783 in all, are:
= -- 366
> -- 162
< -- 9
+ -- 59
- -- 54
* -- 312
:= -- 678
add.period$ -- 37
call.type$ -- 10
change.case$ -- 76
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 147
empty$ -- 253
format.name$ -- 68
if$ -- 740
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 15
newline$ -- 58
num.names$ -- 30
pop$ -- 70
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 190
swap$ -- 20
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 146
