%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
\begin{thebibliography}{}

\bibitem[Bernstein and Newcomer, 1997]{bernstein97}
Bernstein, P.~A. and Newcomer, E. (1997).
\newblock {\em Principles of Transaction Processing, First Edition}.
\newblock Morgan Kaufmann.

\bibitem[Brusilovsky et~al., 1998]{brusilovsky98}
Brusilovsky, P., Kobsa, A., and Vassileva, J. (1998).
\newblock {\em Adaptive Hypertext and Hypermedia, First Edition}.
\newblock Springer.

\bibitem[Burleson, 2004]{burleson04}
Burleson, D.~K. (2004).
\newblock {\em Physical Database Design Using Oracle}.
\newblock CRC Press.

\bibitem[Celko, 2005]{celko05}
Celko, J. (2005).
\newblock {\em Joe Celko's SQL Programming Style}.
\newblock Elsevier.

\bibitem[Date, 2005]{date04}
Date, C. (2005).
\newblock {\em Data Mining: Practical Machine Learning Tools and Techniques,
  Second Edition}.
\newblock Elsevier.

\bibitem[Dietrich, 2001]{dietrich01}
Dietrich, S.~W. (2001).
\newblock {\em Understanding Relational Database Query Languages, First
  Edition}.
\newblock Prentice Hall.

\bibitem[Elmasri and Navathe, 2004]{elmasri04}
Elmasri, R. and Navathe, S.~B. (2004).
\newblock {\em Fundamentals of Database Systems, Fourth Edition}.
\newblock Addison Wesley.

\bibitem[Han and Kamber, 2001]{han01}
Han, J. and Kamber, M. (2001).
\newblock {\em Data Mining: Concepts and Techniques}.
\newblock Morgan Kaufmann Publishers.

\bibitem[Harrington, 2002]{harrington02}
Harrington, J.~L. (2002).
\newblock {\em Relational Database Design Clearly Explained, Second Edition}.
\newblock Morgan Kaufmann.

\bibitem[Inmon, 2004]{inmon04}
Inmon, W.~H. (2004).
\newblock {\em Building the Data Warehouse, 3rd Edition}.
\newblock Willey.

\bibitem[Kimball et~al., 2005]{kimball05}
Kimball, R., Reeves, L., Ross, M., and Thornthwaite, W. (2005).
\newblock {\em The Data Warehouse Lifecycle Toolkit : Expert Methods for
  Designing, Developing, and Deploying Data Warehouses}.
\newblock Willey.

\bibitem[Kimball and Ross, 2004]{kimball04}
Kimball, R. and Ross, M. (2004).
\newblock {\em The Data Warehouse Toolkit: The Complete Guide to Dimensional
  Modeling, Second Edition}.
\newblock Willey.

\bibitem[Korfhage, 1997]{korfhage97}
Korfhage, R.~R. (1997).
\newblock {\em Information Storage and Retrieval, First Edition}.
\newblock Wiley.

\bibitem[Korth and Silberschatz, 2002]{korth02}
Korth, H.~F. and Silberschatz, A. (2002).
\newblock {\em Fundamentos de Base de Datos}.
\newblock McGraw-Hill.

\bibitem[Oppel, 2004]{oppel04}
Oppel, A. (2004).
\newblock {\em Databases Demystified}.
\newblock Mc Graw Hill Osborne.

\bibitem[Ozsu and Valduriez, 1999]{ozsu99}
Ozsu, M.~T. and Valduriez, P. (1999).
\newblock {\em Principles of Distributed Database Systems, Second Edition}.
\newblock Prentice Hall.

\bibitem[Pung et~al., 1997]{pung97}
Pung, H.~K., Seng, C.~T., Keng, P.~H., and Chua, T.~S., editors (1997).
\newblock {\em Multimedia Modeling, Mmm '97: Modeling Multimedia Information
  and Systems}.
\newblock World Scientific Publishing Company.
\newblock National University of Singapore Dept. of Information Systems and
  Computer Science (Corporate Author), Computer Graphics Society (Corporate
  Author).

\bibitem[Rob and Coronel, 2004]{rob04}
Rob, P. and Coronel, C. (2004).
\newblock {\em Database Systems: Design, Implementation and Management, Sixth
  Edition}.
\newblock Morgan Kaufmann.

\bibitem[Simsion and Witt, 2004]{simsion04}
Simsion, G. and Witt, G. (2004).
\newblock {\em Data Modeling Essentials, Third Edition}.
\newblock Morgan Kaufmann.

\bibitem[Tan et~al., 2005]{tan05}
Tan, P.-N., Steinbach, M., and Kumar, V. (2005).
\newblock {\em Introduction to Data Mining, First Edition}.
\newblock Addison Wesley.

\bibitem[Veryard, 1994]{veryard94}
Veryard, R. (1994).
\newblock {\em Information Coordination: The Management of Information Models,
  Systems and Organizations}.
\newblock Prentice Hall.

\bibitem[Whitehorn and Marklyn, 2001]{whitehorn01}
Whitehorn, M. and Marklyn, B. (2001).
\newblock {\em Inside Relational Databases, Second Edition}.
\newblock Springer.

\bibitem[Witten and Bainbridge, 2002]{witten02}
Witten, I.~H. and Bainbridge, D. (2002).
\newblock {\em How to Build a Digital Library, First Edition}.
\newblock Morgan Kaufmann.

\bibitem[Witten and Frank, 2005]{witten01}
Witten, I.~H. and Frank, E. (2005).
\newblock {\em Data Mining: Practical Machine Learning Tools and Techniques,
  Second Edition}.
\newblock Elsevier.

\end{thebibliography}
\csname bt@warn@outdated\endcsname{curricula-main24}
\csname bt@warn@outdated\endcsname{curricula-main24}
