\begin{thebibliography}{}

\bibitem[Finney, 1998]{ThomasFinney}
Finney, T. (1998).
\newblock {\em Cálculo una variable}.
\newblock Edit. Addison Wesley Longman.

\bibitem[Leithold, 2000]{Leithold2000}
Leithold, L. (2000).
\newblock {\em El Cálculo}.
\newblock Oxford University Press.

\bibitem[Stewart, 2007]{Stewart}
Stewart, J. (2007).
\newblock {\em Cálculo de una variable.}
\newblock Thomson Editores.

\bibitem[Swokowski, 2011]{Swokowski}
Swokowski, E.~W. (2011).
\newblock {\em Álgebra y Trigonometría}.
\newblock Grupo Iberoamericano.

\end{thebibliography}
