%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
\begin{thebibliography}{}

\bibitem[Buxton, 2007]{Buxton2007}
Buxton, B. (2007).
\newblock {\em Sketching User Experiences: Getting the Design Right and the
  Right Design}.
\newblock Morgan Kaufmann Publishers Inc.

\bibitem[Dix et~al., 2004]{Dix2004}
Dix, A., Finlay, J., Abowd, G., and Beale, R. (2004).
\newblock {\em Human-computer Interaction}.
\newblock Prentice-Hall, Inc, 3 ed. edition.

\bibitem[Johnson, 2010]{Johnson2010}
Johnson, J. (2010).
\newblock {\em Designing with the Mind in Mind: Simple Guide to Understanding
  User Interface Design Rules}.
\newblock Morgan Kaufmann Publishers Inc., 3 ed. edition.

\bibitem[Leavitt and Shneiderman, 2006]{Leavitt2006}
Leavitt, M. and Shneiderman, B. (2006).
\newblock {\em Research-Based Web Design \& Usability Guidelines}.
\newblock Health and Human Services Dept.

\bibitem[Mathis, 2011]{Mathis2011}
Mathis, L. (2011).
\newblock {\em Designed for Use: Create Usable Interfaces for Applications and
  the Web}.
\newblock Pragmatic Bookshelf.

\bibitem[Norman, 2004]{Donald2004}
Norman, D.~A. (2004).
\newblock {\em Emotional Design: Why We Love (or Hate) Everyday Things}.
\newblock Basic Book.

\bibitem[Rogers, 2011]{Sharp2011}
Rogers, Y.;~Sharp, H. . P.~J. (2011).
\newblock {\em Interaction Design: Beyond Human-Computer Interaction}.
\newblock John Wiley and Sons Ltd, 3 ed. edition.

\bibitem[Stone and Minocha, 2005]{Stone2005}
Stone, D.;~Jarrett, C. W.~M. and Minocha, S. (2005).
\newblock {\em User Interface Design and Evaluation}.
\newblock Morgan Kaufmann Series in Interactive Technologies.

\bibitem[Wigdor and Wixon, 2011]{Wigdor2011}
Wigdor, D. and Wixon, D. (2011).
\newblock {\em Brave NUI World: Designing Natural User Interfaces for Touch and
  Gesture}.
\newblock Morgan Kaufmann Publishers Inc.

\end{thebibliography}
\csname bt@warn@outdated\endcsname{curricula-main52}
\csname bt@warn@outdated\endcsname{curricula-main52}
\csname bt@warn@outdated\endcsname{curricula-main52}
