\begin{thebibliography}{}

\bibitem[Dawson, 2007]{Dawson2007}
Dawson, C. (2007).
\newblock {\em Los orígenes de Europa}.

\bibitem[Garcia~Villoslada, 1960]{Garcia1960}
Garcia~Villoslada, R. (1960).
\newblock {\em Historia de la iglesia católica : edad nueva. La iglesia en la
  época del renacimiento y de la reforma católica}.
\newblock Biblioteca de Autores Peruanos.

\bibitem[Hubeñak, 2007]{Hubenak2007}
Hubeñak, F.~F. (2007).
\newblock {\em Historia integral de occidente : desde una perspectiva
  cristiana}.
\newblock Buenos Aires: Educa, 1ª ed., 1ª reimpr. edition.

\bibitem[Krebs, 2006]{Krebs2006}
Krebs, R. (2006).
\newblock {\em Breve Historia Universal}.

\bibitem[Sáenz, 1992]{saenz1992}
Sáenz, A. (1992).
\newblock {\em La cristiandad y su cosmovisión}.
\newblock Ediciones Gladius.

\end{thebibliography}
