This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: curricula-main66.aux
The style file: apalike.bst
Database file #1: /home/ecuadros/Articles/2015/Curricula2015/../Curricula2015.in/lang/Espanol/cycle/2015-1/Syllabi/Computing/CS/CS362.bib
Name 1 in "Sonka, M., Hlavac, V., and Boile, R." has a comma at the end for entry Sonka07
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Sonka, M., Hlavac, V., and Boile, R." for entry Sonka07
while executing---line 1023 of file apalike.bst
Name 1 in "Sonka, M., Hlavac, V., and Boile, R." has a comma at the end for entry Sonka07
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Sonka, M., Hlavac, V., and Boile, R." for entry Sonka07
while executing---line 1023 of file apalike.bst
Name 1 in "Thrun, S., Burgard, W., and Fox, D." has a comma at the end for entry Trun05
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Thrun, S., Burgard, W., and Fox, D." for entry Trun05
while executing---line 1023 of file apalike.bst
Name 1 in "Thrun, S., Burgard, W., and Fox, D." has a comma at the end for entry Trun05
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Thrun, S., Burgard, W., and Fox, D." for entry Trun05
while executing---line 1023 of file apalike.bst
Name 1 in "Sonka, M., Hlavac, V., and Boile, R." has a comma at the end for entry Sonka07
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Sonka, M., Hlavac, V., and Boile, R." for entry Sonka07
while executing---line 1098 of file apalike.bst
Name 1 in "Thrun, S., Burgard, W., and Fox, D." has a comma at the end for entry Trun05
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Thrun, S., Burgard, W., and Fox, D." for entry Trun05
while executing---line 1098 of file apalike.bst
You've used 5 entries,
            1935 wiz_defined-function locations,
            501 strings with 4311 characters,
and the built_in function-call counts, 1588 in all, are:
= -- 151
> -- 59
< -- 5
+ -- 18
- -- 18
* -- 113
:= -- 293
add.period$ -- 17
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 70
empty$ -- 116
format.name$ -- 31
if$ -- 313
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 28
num.names$ -- 15
pop$ -- 39
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 60
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 65
(There were 12 error messages)
