This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: curricula-main51.aux
The style file: apalike.bst
Database file #1: /home/ecuadros/Articles/2015/Curricula2015/../Curricula2015.in/lang/Espanol/cycle/2015-1/Syllabi/Computing/CS/CS3I1.bib
Warning--empty publisher in Tung95
You've used 3 entries,
            1935 wiz_defined-function locations,
            489 strings with 4138 characters,
and the built_in function-call counts, 875 in all, are:
= -- 83
> -- 27
< -- 3
+ -- 10
- -- 8
* -- 59
:= -- 166
add.period$ -- 10
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 38
empty$ -- 62
format.name$ -- 13
if$ -- 165
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 19
num.names$ -- 9
pop$ -- 19
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 38
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 1
while$ -- 6
width$ -- 0
write$ -- 40
(There was 1 warning)
