This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: curricula-main40.aux
The style file: apalike.bst
Database file #1: /home/ecuadros/Articles/2015/Curricula2015/../Curricula2015.in/lang/Espanol/cycle/2015-1/Syllabi/GeneralEducation/FG203.bib
Warning--empty year in Rodriguez
Warning--empty publisher in Rodriguez
You've used 6 entries,
            1935 wiz_defined-function locations,
            504 strings with 4461 characters,
and the built_in function-call counts, 1828 in all, are:
= -- 161
> -- 68
< -- 5
+ -- 22
- -- 22
* -- 127
:= -- 341
add.period$ -- 17
call.type$ -- 6
change.case$ -- 36
chr.to.int$ -- 6
cite$ -- 8
duplicate$ -- 84
empty$ -- 139
format.name$ -- 28
if$ -- 351
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 32
num.names$ -- 18
pop$ -- 56
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 72
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 2
while$ -- 12
width$ -- 0
write$ -- 72
(There were 2 warnings)
