This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: curricula-main3.aux
The style file: apalike.bst
Database file #1: /home/ecuadros/Articles/2015/Curricula2015/../Curricula2015.in/lang/Espanol/cycle/2015-1/Syllabi/Computing/CS/CS1D1.bib
Warning--empty publisher in Epp10
Warning--empty publisher in Rosen2007
Warning--empty publisher in Scheinerman12
You've used 27 entries,
            1935 wiz_defined-function locations,
            608 strings with 6030 characters,
and the built_in function-call counts, 7915 in all, are:
= -- 717
> -- 257
< -- 24
+ -- 80
- -- 78
* -- 537
:= -- 1457
add.period$ -- 81
call.type$ -- 27
change.case$ -- 151
chr.to.int$ -- 27
cite$ -- 30
duplicate$ -- 378
empty$ -- 622
format.name$ -- 115
if$ -- 1542
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 54
newline$ -- 138
num.names$ -- 81
pop$ -- 230
preamble$ -- 1
purify$ -- 174
quote$ -- 0
skip$ -- 268
stack$ -- 0
substring$ -- 326
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 3
while$ -- 54
width$ -- 0
write$ -- 327
(There were 3 warnings)
