%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
\begin{thebibliography}{}

\bibitem[Adam, 1972]{adam1972}
Adam, K. (1972).
\newblock {\em El Cristo de nuestra fe}.
\newblock Herder.

\bibitem[Anselmo, 1970]{anselmo1970}
Anselmo, S. (1970).
\newblock {\em Proslogion}.
\newblock Aguilar Argentina.

\bibitem[Aquino, 1943]{Aquino1943}
Aquino, T.~D. (1943).
\newblock {\em Compendio de Teología}.
\newblock Buenos Aires: Cultural.

\bibitem[Arroyo, 2006]{arrayas2006}
Arroyo, L.~M. (2006).
\newblock Humanismo y cristianismo: El humanismo ateo.
\newblock {\em Thémata: Revista de filosofía}, (36):207--222.

\bibitem[Benedicto, 2006]{benedicto2006discurso}
Benedicto, X. (2006).
\newblock Discurso en la universidad de ratisbona.
\newblock {\em Fe, razón y universidad. Recuerdos y reflexiones}.

\bibitem[Benedicto, 2011]{XVI2011}
Benedicto, X. (2011).
\newblock Discurso en la entrega del premio ratzinger.

\bibitem[Biblia, 1975]{Biblia}
Biblia (1975).
\newblock {\em Sagrada Biblia}.
\newblock Editorial Descleé de Brower Bilbao España.

\bibitem[Collantes, 2011]{Collantes2011}
Collantes, J. (2011).
\newblock {\em La fe de la Iglesia Católica}.
\newblock Madrid: Biblioteca de Autores Cristianos.

\bibitem[Concilio~Vaticano, 1973]{concilio1973}
Concilio~Vaticano, I. (1973).
\newblock Constitución dogmática sobre la iglesia lumen gentium.
\newblock {\em Constituciones. Decretos. Declaraciones}.

\bibitem[Conferencia~Episcopal, 1992]{Catecismo}
Conferencia~Episcopal, E. (1992).
\newblock {\em Catecismo de la Iglesia Católica}.
\newblock Asociación de Editores del Catecismo, 5 edition.

\bibitem[De~la Potterie, 1997]{DelaPotterie1997}
De~la Potterie, I. (1997).
\newblock {\em La concepción virginal de Jesús según San Juan}.
\newblock Lima: Vida y Espiritualidad.

\bibitem[De~Lubac, 1988]{de1988}
De~Lubac, H. (1988).
\newblock {\em Catolicismo: Aspectos Sociales del Dogma}.
\newblock Ediciones Encuentro.

\bibitem[De~Lubac, 2005]{de2011}
De~Lubac, H. (2005).
\newblock {\em El drama del humanismo ateo: Prólogo de Valentí Puig}.
\newblock Encuentro.

\bibitem[Giacomo, 2001]{giacomo2001}
Giacomo, B. (2001).
\newblock Jesús de nazaret: Centro del cosmos y de la historia.

\bibitem[Guardini, 2006]{guardini2006}
Guardini, R. (2006).
\newblock {\em La esencia del cristianismo: una ética para nuestro tiempo}.
\newblock Ediciones Cristianas.

\bibitem[Ibáñez, 2005]{Ibanez2005}
Ibáñez, J. (2005).
\newblock {\em Dios uno en esencia}.
\newblock Salamanca: Sígueme.

\bibitem[Latourelle, 1985]{latourelle1967}
Latourelle, R. (1985).
\newblock {\em Theología de la revelación}, volume~19.
\newblock Sígueme.

\bibitem[Pablo~II, 1998a]{pablo1998carta}
Pablo~II, J. (1998a).
\newblock Carta encíclica fides et ratio sobre las relaciones entre fe y razón.
\newblock Technical report, 14-IX.

\bibitem[Pablo~II, 1998b]{pablo1998creo}
Pablo~II, J. (1998b).
\newblock {\em Creo en Jesucristo: Catequesis sobre el Credo (II)}, volume~2.
\newblock Palabra.

\bibitem[Peruana, 2002]{Peruana2002}
Peruana, C.~E. (2002).
\newblock {\em Dei Verbum : Constitución Dogmática sobre la divina revelación}.
\newblock Paulinas.

\bibitem[Pozo, 1968]{pozo1968}
Pozo, C. (1968).
\newblock {\em El credo del pueblo de Dios}.
\newblock Madrid: Biblioteca de Autores Cristianos.

\bibitem[Ratzinger, 2001]{Ratzinger}
Ratzinger, J. (2001).
\newblock {\em Introducción al Cristianismo}.
\newblock Sígueme.

\bibitem[Ratzinger, 2005]{ratzinger2005}
Ratzinger, J. (2005).
\newblock {\em El Dios de los cristianos}.
\newblock Salamanca: Sígueme.

\bibitem[Ratzinger, 2007]{Ratzinger2007}
Ratzinger, J. (2007).
\newblock {\em Jesús de Nazareth}.
\newblock Planeta.

\bibitem[Swinburne, 2011]{swinburne2011}
Swinburne, R. (2011).
\newblock {\em La existencia de Dios}.
\newblock San Esteban.

\bibitem[Valdivia~Laura, 2011]{Homo}
Valdivia~Laura, C.~A. (2011).
\newblock Separata homo capax dei.

\bibitem[XVI, 1992]{xvi1992}
XVI, P.~B. (1992).
\newblock {\em La Iglesia: una comunidad siempre en camino}.
\newblock Paulinas.

\end{thebibliography}
\csname bt@warn@outdated\endcsname{curricula-main42}
