This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: curricula-main17.aux
The style file: apalike.bst
Database file #1: /home/ecuadros/Articles/2015/Curricula2015/../Curricula2015.in/lang/Espanol/cycle/2015-1/Syllabi/Computing/CS/CS1D3.bib
You've used 9 entries,
            1935 wiz_defined-function locations,
            528 strings with 4714 characters,
and the built_in function-call counts, 2606 in all, are:
= -- 241
> -- 75
< -- 9
+ -- 22
- -- 22
* -- 173
:= -- 482
add.period$ -- 27
call.type$ -- 9
change.case$ -- 51
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 126
empty$ -- 208
format.name$ -- 35
if$ -- 511
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 48
num.names$ -- 27
pop$ -- 70
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 108
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 114
