[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=compile1institucion.sh
masterDocument=
name=Curricula
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:../Curricula.in/lang/Espanol/CS.tex/CS2015-dependencies.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../Curricula2015.in/All.sty/syllabus.sty]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../Curricula2015.in/All.tex/preamble.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../Curricula2015.in/lang/Espanol/CS.sty/bok-macros-V0.sty]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../Curricula2015.in/lang/Espanol/CS.sty/bok-macros.sty]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:../Curricula2015.in/lang/Espanol/CS.tex/outcomes-macros.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:compile1institucion.sh]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=Bash
Indentation Mode=cstyle
Mode=Bash
ReadWrite=true

[document-settings,item:curricula-main.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:scripts/Lib/Common.pm]
Bookmarks=1445,1453,1504,1114,1234,1458,1407,1000,1102,1391,508
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=Perl
Indentation Mode=
Mode=Perl
ReadWrite=true

[document-settings,item:scripts/Lib/GenSyllabi.pm]
Bookmarks=255,784,348,353
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=Perl
Indentation Mode=normal
Mode=Perl
ReadWrite=true

[document-settings,item:scripts/Lib/GeneralInfo.pm]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=Perl
Indentation Mode=cstyle
Mode=Perl
ReadWrite=true

[document-settings,item:scripts/gen-html-main.pl]
Bookmarks=22
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=Perl
Indentation Mode=normal
Mode=Perl
ReadWrite=true

[document-settings,item:scripts/gen-scripts.pl]
Bookmarks=
Encoding=UTF-8
Highlighting=Perl
Indentation Mode=normal
Mode=Perl

[document-settings,item:scripts/process-bok.pl]
Bookmarks=6,7
Encoding=UTF-8
Highlighting=Perl
Indentation Mode=normal
Mode=Perl

[document-settings,item:scripts/process-curricula.pl]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=Perl
Indentation Mode=cstyle
Mode=Perl
ReadWrite=true

[item:../Curricula.in/lang/Espanol/CS.tex/CS2015-dependencies.tex]
archive=true
column=46
encoding=ISO-8859-15
highlight=LaTeX
line=5
mode=LaTeX
open=true
order=13

[item:../Curricula2015.in/All.sty/syllabus.sty]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=9

[item:../Curricula2015.in/All.tex/preamble.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=8

[item:../Curricula2015.in/lang/Espanol/CS.sty/bok-macros-V0.sty]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=7

[item:../Curricula2015.in/lang/Espanol/CS.sty/bok-macros.sty]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=6

[item:../Curricula2015.in/lang/Espanol/CS.tex/outcomes-macros.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=10

[item:compile1institucion.sh]
archive=true
column=19
encoding=ISO-8859-1
highlight=Bash
line=67
mode=Bash
open=true
order=12

[item:curricula-main.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=0

[item:scripts/Lib/Common.pm]
archive=true
column=15
encoding=ISO-8859-1
highlight=Perl
line=2339
mode=Perl
open=true
order=4

[item:scripts/Lib/GenSyllabi.pm]
archive=true
column=79
encoding=ISO-8859-1
highlight=Perl
line=44
mode=Perl
open=true
order=5

[item:scripts/Lib/GeneralInfo.pm]
archive=true
column=5
encoding=ISO-8859-1
highlight=Perl
line=1592
mode=Perl
open=true
order=3

[item:scripts/gen-html-main.pl]
archive=true
column=215
encoding=UTF-8
highlight=Perl
line=49
mode=Perl
open=false
order=3

[item:scripts/gen-scripts.pl]
archive=true
column=48
encoding=UTF-8
highlight=Perl
line=174
mode=Perl
open=true
order=11

[item:scripts/process-bok.pl]
archive=true
column=1
encoding=UTF-8
highlight=Perl
line=15
mode=Perl
open=true
order=2

[item:scripts/process-curricula.pl]
archive=true
column=34
encoding=ISO-8859-1
highlight=Perl
line=48
mode=Perl
open=true
order=1

[view-settings,view=0,item:../Curricula.in/lang/Espanol/CS.tex/CS2015-dependencies.tex]
CursorColumn=46
CursorLine=5
JumpList=
ViMarks=.,5,45,[,5,45,],5,45

[view-settings,view=0,item:../Curricula2015.in/All.sty/syllabus.sty]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,-1,-1,[,-1,-1,],-1,-1

[view-settings,view=0,item:../Curricula2015.in/All.tex/preamble.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,-1,-1,[,-1,-1,],-1,-1

[view-settings,view=0,item:../Curricula2015.in/lang/Espanol/CS.sty/bok-macros-V0.sty]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,-1,-1,[,0,0,],-1,-1,a,-1,-1

[view-settings,view=0,item:../Curricula2015.in/lang/Espanol/CS.sty/bok-macros.sty]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:../Curricula2015.in/lang/Espanol/CS.tex/outcomes-macros.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,-1,-1,[,-1,-1,],-1,-1

[view-settings,view=0,item:compile1institucion.sh]
CursorColumn=19
CursorLine=67
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:curricula-main.tex]
CursorColumn=19
CursorLine=1
JumpList=
ViMarks=.,1,19,[,1,19,],1,19

[view-settings,view=0,item:scripts/Lib/Common.pm]
CursorColumn=15
CursorLine=2339
JumpList=
ViMarks=.,166,40,[,166,40,],166,40,a,1102,9,b,1114,0,c,1000,0,d,1391,0,e,1458,55,f,1445,0,g,1453,0,h,1407,0,i,508,0,j,1504,0,l,1234,0

[view-settings,view=0,item:scripts/Lib/GenSyllabi.pm]
CursorColumn=79
CursorLine=44
JumpList=
ViMarks=.,44,78,[,44,78,],44,78,a,255,0,b,353,37,c,784,0,d,348,0

[view-settings,view=0,item:scripts/Lib/GeneralInfo.pm]
CursorColumn=5
CursorLine=1592
JumpList=
ViMarks=.,1592,4,[,1592,4,],1592,4

[view-settings,view=0,item:scripts/gen-html-main.pl]
CursorColumn=215
CursorLine=49
JumpList=
ViMarks=.,22,27,[,22,27,],22,27,a,22,0,b,22,27

[view-settings,view=0,item:scripts/gen-scripts.pl]
CursorColumn=48
CursorLine=174
JumpList=
ViMarks=.,174,48,[,174,48,],174,48

[view-settings,view=0,item:scripts/process-bok.pl]
CursorColumn=1
CursorLine=15
JumpList=
ViMarks=.,11,18,[,11,18,],11,18,a,6,90,b,6,90,c,6,90,d,7,0,e,7,0

[view-settings,view=0,item:scripts/process-curricula.pl]
CursorColumn=34
CursorLine=48
JumpList=
ViMarks=.,45,0,[,45,0,],45,0
