This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: curricula-main71.aux
The style file: apalike.bst
Database file #1: /home/ecuadros/Articles/2015/Curricula2015/../Curricula2015.in/lang/Espanol/cycle/2015-1/Syllabi/GeneralEducation/FG209.bib
You've used 8 entries,
            1935 wiz_defined-function locations,
            520 strings with 4584 characters,
and the built_in function-call counts, 2225 in all, are:
= -- 202
> -- 56
< -- 8
+ -- 16
- -- 16
* -- 138
:= -- 416
add.period$ -- 24
call.type$ -- 8
change.case$ -- 41
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 112
empty$ -- 185
format.name$ -- 24
if$ -- 435
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 43
num.names$ -- 24
pop$ -- 63
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 96
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 99
