This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: curricula-main52.aux
The style file: apalike.bst
Database file #1: /home/ecuadros/Articles/2015/Curricula2015/../Curricula2015.in/lang/Espanol/cycle/2015-1/Syllabi/Computing/CS/CS2H1.bib
Too many commas in name 1 of "Rogers, Y.; Sharp, H. & Preece, J" for entry Sharp2011
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Rogers, Y.; Sharp, H. & Preece, J" for entry Sharp2011
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Stone, D.; Jarrett, C.; Woodroffe, M. and Minocha, S." for entry Stone2005
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Stone, D.; Jarrett, C.; Woodroffe, M. and Minocha, S." for entry Stone2005
while executing---line 1023 of file apalike.bst
Too many commas in name 1 of "Rogers, Y.; Sharp, H. & Preece, J" for entry Sharp2011
while executing---line 1098 of file apalike.bst
Too many commas in name 1 of "Stone, D.; Jarrett, C.; Woodroffe, M. and Minocha, S." for entry Stone2005
while executing---line 1098 of file apalike.bst
You've used 9 entries,
            1935 wiz_defined-function locations,
            522 strings with 4998 characters,
and the built_in function-call counts, 2736 in all, are:
= -- 250
> -- 97
< -- 8
+ -- 30
- -- 30
* -- 191
:= -- 505
add.period$ -- 27
call.type$ -- 9
change.case$ -- 54
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 126
empty$ -- 208
format.name$ -- 45
if$ -- 533
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 48
num.names$ -- 27
pop$ -- 76
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 108
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 113
(There were 6 error messages)
