This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: curricula-main16.aux
The style file: apalike.bst
Database file #1: /home/ecuadros/Articles/2015/Curricula2015/../Curricula2015.in/lang/Espanol/cycle/2015-1/Syllabi/Computing/CS/CS2B1.bib
Warning--empty publisher in bendoraitis2014web
You've used 5 entries,
            1935 wiz_defined-function locations,
            492 strings with 4258 characters,
and the built_in function-call counts, 1532 in all, are:
= -- 137
> -- 57
< -- 3
+ -- 18
- -- 18
* -- 109
:= -- 287
add.period$ -- 15
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 70
empty$ -- 116
format.name$ -- 23
if$ -- 295
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 27
num.names$ -- 15
pop$ -- 45
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 60
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 10
width$ -- 0
write$ -- 61
(There was 1 warning)
