%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
\begin{thebibliography}{}

\bibitem[Artigas, 1992]{Artigas1992}
Artigas, M. (1992).
\newblock {\em Ciencia, razón y fe}.
\newblock Madrid: Ediciones Palabra.

\bibitem[Asimov, 1992]{Asimov1992}
Asimov, I. (1992).
\newblock {\em Cien preguntas básicas sobre la ciencia}.
\newblock México: Alianza Editorial.

\bibitem[Asimov, 1997]{Asimov1997}
Asimov, I. (1997).
\newblock {\em Grandes ideas de la Ciencia}.
\newblock México: Alianza Editorial.

\bibitem[Childe, 1996]{Childe1996}
Childe, V.~G. (1996).
\newblock Los orígenes de la civilización.
\newblock {\em México: Fondo de Cultura Económica}, pages 219--274.

\bibitem[Comellas, 2007]{Comellas2007}
Comellas, J.~L. (2007).
\newblock Historia sencilla de la ciencia.
\newblock {\em Ediciones Rialp}, pages 17--25.

\bibitem[Doig~K., 2000]{DoigK2000}
Doig~K., G. (2000).
\newblock {\em El desafío de la tecnología}.
\newblock Lima: Asociación Vida y Espiritualidad.

\bibitem[Doig~K., 2007]{DoigK2007}
Doig~K., G. (2007).
\newblock {\em Desafíos de la era tecnológica para la persona y la familia}.
\newblock Arequipa: Universidad Católica San Pablo.

\bibitem[Huxley, 2003]{Huxley2003}
Huxley, A. (2003).
\newblock {\em Un mundo feliz}.
\newblock Barcelona: Debolsillo.

\bibitem[Morandé, 2009]{Morande2009}
Morandé, P. (2009).
\newblock Tradición sapiencial y tecnología.
\newblock {\em Persona y Cultura}, (7):6--12.

\bibitem[Reale and Antiseri, 1995]{Reale1995}
Reale, G. and Antiseri, D. (1995).
\newblock Historia del pensamiento filosófico y científico: Antigüedad y edad
  edad media.
\newblock {\em Editorial Herder}, pages 21 -- 71.

\bibitem[Solar, 2003]{Solar2003}
Solar, D. (2003).
\newblock {\em Historia del mundo moderno}.
\newblock Barcelona: Oceano.

\end{thebibliography}
\csname bt@warn@outdated\endcsname{curricula-main63}
\csname bt@warn@outdated\endcsname{curricula-main63}
