%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
\begin{thebibliography}{}

\bibitem[Basadre, 1994]{Basadre1994}
Basadre, J. (1994).
\newblock {\em Perú: Problema y posibilidad}.
\newblock Fundación MJ. Bustamante de la Fuente.

\bibitem[Belaúnde, 1965]{Belaunde1965}
Belaúnde, V.~A. (1965).
\newblock {\em Peruanidad}.
\newblock Studium.

\bibitem[De~la~puente Candamo, 2006]{Delapuente2006}
De~la~puente Candamo, J.~A. (2006).
\newblock Reflexiones sobre la identidad nacional.
\newblock {\em Persona y Cultura}, 4(4):9--41.

\bibitem[Messori, 1998]{Messori1998}
Messori, V. (1998).
\newblock {\em Leyendas Negras de la Iglesia}.
\newblock Editorial Planeta, S.A., 6a. ed. edition.

\bibitem[Morandé, 1987]{Morande1987}
Morandé, P. (1987).
\newblock {\em Cultura y Modernización en América Latina}.
\newblock Editorial Planeta, S.A.

\bibitem[Pease, 1999]{Pease1999}
Pease, F. (1999).
\newblock {\em Breve Historia Contemporánea del Perú}.
\newblock Fondo de Cultura Económica.

\bibitem[Quiroz Paz~Soldán, 2006]{Quiroz2006}
Quiroz Paz~Soldán, E. (2006).
\newblock La identidad cultural arequipeña como camino a la identidad nacional
  peruana.
\newblock {\em Persona y Cultura}, 4(4):57--75.

\bibitem[Vargas~Ugarte, 1996]{Vargas1996}
Vargas~Ugarte, R. (1996).
\newblock {\em Historia General del Perú}.
\newblock Milla Batres, Carlos.

\end{thebibliography}
\csname bt@warn@outdated\endcsname{curricula-main73}
\csname bt@warn@outdated\endcsname{curricula-main73}
