%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
\begin{thebibliography}{}

\bibitem[Burleson, 2004]{burleson04}
Burleson, D.~K. (2004).
\newblock {\em Physical Database Design Using Oracle}.
\newblock CRC Press.

\bibitem[Celko, 2005]{celko05}
Celko, J. (2005).
\newblock {\em Joe Celko's SQL Programming Style}.
\newblock Elsevier.

\bibitem[Date, 2005]{date04}
Date, C. (2005).
\newblock {\em Data Mining: Practical Machine Learning Tools and Techniques,
  Second Edition}.
\newblock Elsevier.

\bibitem[Dietrich, 2001]{dietrich01}
Dietrich, S.~W. (2001).
\newblock {\em Understanding Relational Database Query Languages, First
  Edition}.
\newblock Prentice Hall.

\bibitem[Graeme~Simsion, 2004]{simsion04}
Graeme~Simsion, G.~W. (2004).
\newblock {\em Data Modeling Essentials, Third Edition}.
\newblock Morgan Kaufmann.

\bibitem[Harrington, 2002]{harrington02}
Harrington, J.~L. (2002).
\newblock {\em Relational Database Design Clearly Explained, Second Edition}.
\newblock Morgan Kaufmann.

\bibitem[Ian H.~Witten, 2002]{witten02}
Ian H.~Witten, D.~B. (2002).
\newblock {\em How to Build a Digital Library, First Edition}.
\newblock Morgan Kaufmann.

\bibitem[Ian H.~Witten, 2005]{witten01}
Ian H.~Witten, E.~F. (2005).
\newblock {\em Data Mining: Practical Machine Learning Tools and Techniques,
  Second Edition}.
\newblock Elsevier.

\bibitem[Inmon, 2004]{inmon04}
Inmon, W.~H. (2004).
\newblock {\em Building the Data Warehouse, 3rd Edition}.
\newblock Willey.

\bibitem[Jiawei~Han, 2001]{han01}
Jiawei~Han, M.~K. (2001).
\newblock {\em Data Mining: Concepts and Techniques}.
\newblock Morgan Kaufmann Publishers.

\bibitem[Korfhage, 1997]{korfhage97}
Korfhage, R.~R. (1997).
\newblock {\em Information Storage and Retrieval, First Edition}.
\newblock Wiley.

\bibitem[M.~Tamer~Ozsu, 1999]{ozsu99}
M.~Tamer~Ozsu, P.~V. (1999).
\newblock {\em Principles of Distributed Database Systems, Second Edition}.
\newblock Prentice Hall.

\bibitem[Mark~Whitehorn, 2001]{whitehorn01}
Mark~Whitehorn, B.~M. (2001).
\newblock {\em Inside Relational Databases, Second Edition}.
\newblock Springer.

\bibitem[of~Singapore Dept.~of Information~Systems and comp (Corporate~Author),
  1997]{pung97}
of~Singapore Dept.~of Information~Systems, N.~U. and comp (Corporate~Author),
  Computer Graphics Society (Corporate~Author), H. K. P. E. C. T. S. E. P. H.
  K. E. T. S. C.~E. (1997).
\newblock {\em Multimedia Modeling, Mmm '97: Modeling Multimedia Information
  and Systems}.
\newblock World Scientific Publishing Company.

\bibitem[Oppel, 2004]{oppel04}
Oppel, A. (2004).
\newblock {\em Databases Demystified}.
\newblock Mc Graw Hill Osborne.

\bibitem[Pang-Ning~Tan, 2005]{tan05}
Pang-Ning~Tan, Michael~Steinbach, V.~K. (2005).
\newblock {\em Introduction to Data Mining, First Edition}.
\newblock Addison Wesley.

\bibitem[Peter~Brusilovsky, 1998]{brusilovsky98}
Peter~Brusilovsky, Alfred~Kobsa, J.~V. (1998).
\newblock {\em Adaptive Hypertext and Hypermedia, First Edition}.
\newblock Springer.

\bibitem[Peter~Rob, 2004]{rob04}
Peter~Rob, C.~C. (2004).
\newblock {\em Database Systems: Design, Implementation and Management, Sixth
  Edition}.
\newblock Morgan Kaufmann.

\bibitem[Philip A.~Bernstein, 1997]{bernstein97}
Philip A.~Bernstein, E.~N. (1997).
\newblock {\em Principles of Transaction Processing, First Edition}.
\newblock Morgan Kaufmann.

\bibitem[Ralph~Kimball, 2004]{kimball04}
Ralph~Kimball, M.~R. (2004).
\newblock {\em The Data Warehouse Toolkit: The Complete Guide to Dimensional
  Modeling, Second Edition}.
\newblock Willey.

\bibitem[Ralph~Kimball, 2005]{kimball05}
Ralph~Kimball, Laura~Reeves, M. R. W.~T. (2005).
\newblock {\em The Data Warehouse Lifecycle Toolkit : Expert Methods for
  Designing, Developing, and Deploying Data Warehouses}.
\newblock Willey.

\bibitem[Ramez~Elmasri, 2004]{elmasri04}
Ramez~Elmasri, S. B.~N. (2004).
\newblock {\em Fundamentals of Database Systems, Fourth Edition}.
\newblock Addison Wesley.

\bibitem[Veryard, 1994]{veryard94}
Veryard, R. (1994).
\newblock {\em Information Coordination: The Management of Information Models,
  Systems and Organizations}.
\newblock Prentice Hall.

\end{thebibliography}
\csname bt@warn@outdated\endcsname{curricula-main29}
\csname bt@warn@outdated\endcsname{curricula-main29}
