%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
\begin{thebibliography}{}

\bibitem[{Ramio Aguirre}, 2002]{Curso02Ramio}
{Ramio Aguirre}, J. (2002).
\newblock Curso de seguridad informática en diapositivas.
\newblock Internet.

\bibitem[Stallings and Brown, 2014]{stallings2014computer}
Stallings, W. and Brown, L. (2014).
\newblock {\em Computer Security: Principles and Practice}.
\newblock Pearson Education, Limited.

\bibitem[Tung, 2005]{Tung95}
Tung, B. (2005).
\newblock {\em The Moron's Guide to Kerberos}.
\newblock Version 1.2.2 edition.
\newblock http://www.isi.edu/~brian/security/kerberos.html.

\end{thebibliography}
\csname bt@warn@outdated\endcsname{curricula-main51}
\csname bt@warn@outdated\endcsname{curricula-main51}
