%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
\begin{thebibliography}{}

\bibitem[Deitel and Deitel, 2013]{Deitel2013}
Deitel, P. and Deitel, H. (2013).
\newblock {\em C++ How to Program (Early Objects Version)}.
\newblock Deitel, How to Program. Prentice Hall.

\bibitem[Stroustrup, 2013]{Stroustrup2013}
Stroustrup, B. (2013).
\newblock {\em The {C}++ Programming Language}.
\newblock Addison-Wesley, 4th edition.

\end{thebibliography}
\csname bt@warn@outdated\endcsname{curricula-main9}
\csname bt@warn@outdated\endcsname{curricula-main9}
\csname bt@warn@outdated\endcsname{curricula-main9}
