%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
\begin{thebibliography}{}

\bibitem[Benedicto, 2009]{Benedicto2009}
Benedicto, X. (2009).
\newblock {\em Caritas in veritate}.
\newblock Paulinas.

\bibitem[Doig, 1996]{Doig1996}
Doig, G. (1996).
\newblock {\em Juan Pablo II y la cultura en América Latina}.
\newblock Celam Bogota.

\bibitem[Figari, 1996]{Figari1996}
Figari, L.~F. (1996).
\newblock {\em Horizontes de la Reconciliación}.
\newblock Vida y Espiritualidad.

\bibitem[Giddens, 2002]{Giddens2002}
Giddens, A. (2002).
\newblock {\em Socilogía}.
\newblock Alianza Editorial.

\bibitem[Guerra~López, 2004]{Guerra2004}
Guerra~López, R. (2004).
\newblock ?`familia o familias?
\newblock {\em Persona y Cultura}.

\bibitem[León, 2002]{Leon2002}
León, X. (2002).
\newblock {\em Carta Encíclica Rerum Novarum}.
\newblock Epiconsa.

\bibitem[Macionis and Plummer, 1999]{Macionis1999}
Macionis and Plummer (1999).
\newblock {\em Socilogía: La investigación Sociológica}.
\newblock Prentice Hall Madrid.

\bibitem[Mendoza and Napoli, 1990]{Mendoza1990}
Mendoza and Napoli (1990).
\newblock {\em Introducción a las Ciencias Sociales IV}.
\newblock Edición Madrid.

\bibitem[Morandé, 1999]{Morande1999}
Morandé, P. (1999).
\newblock {\em Familia y Sociedad}.
\newblock Editorial Universitaria.

\bibitem[Pablo, 2001]{Pablo2001}
Pablo, U. C.~S. (2001).
\newblock {\em Persona y cultura : Revista de la Universidad San Pablo}.
\newblock Universidad Católica San Pablo.

\bibitem[Pablo, 2010]{Pablo2010}
Pablo, U. C.~S. (2010).
\newblock {\em Compendio de Lecturas curso Sociología y Derecho}.
\newblock Universidad Católica San Pablo.

\bibitem[Pablo~II, 1998]{pablo1998}
Pablo~II, J. (1998).
\newblock Encíclica fides et ratio.
\newblock Technical report, 14-IX.

\end{thebibliography}
\csname bt@warn@outdated\endcsname{curricula-main72}
\csname bt@warn@outdated\endcsname{curricula-main72}
\csname bt@warn@outdated\endcsname{curricula-main72}
