%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
\begin{thebibliography}{}

\bibitem[Frank~Adelstein, 2005]{AGGL05}
Frank~Adelstein, Sandeep KS~Gupta, G. R. I. L.~S. (2005).
\newblock {\em Fundamentals of Mobile and Pervasive Computing}.

\bibitem[Krumm, 2009]{Krumm09}
Krumm, J. (2009).
\newblock {\em Ubiquitous Computing Fundamentals}.
\newblock Chapman \& Hall/CRC.

\bibitem[Kurose and Ross, 2013]{kurose2013computer}
Kurose, J. and Ross, K. (2013).
\newblock {\em Computer Networking: A Top-down Approach}.
\newblock Always learning. Pearson.

\bibitem[Pitoura and Samaras, 1997]{Pitoura97}
Pitoura, E. and Samaras, G. (1997).
\newblock {\em Data Management for Mobile Computing}.
\newblock Kluwer Academic Publishers.

\end{thebibliography}
\csname bt@warn@outdated\endcsname{curricula-main46}
