%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
\begin{thebibliography}{}

\bibitem[Ambriola, 2001]{Ambriola01}
Ambriola, V. (2001).
\newblock {\em Software Process Technology}.
\newblock Springer.

\bibitem[Blum, 1992]{Blum92}
Blum, B.~I. (1992).
\newblock {\em Software Engineering: A Holistic View}.
\newblock Oxford University Press US, 7th edition.

\bibitem[Conradi, 2000]{Conradi00}
Conradi, R. (2000).
\newblock {\em Software Process Technology}.
\newblock Springer.

\bibitem[Keyes, 2004]{Keyes04}
Keyes, J. (2004).
\newblock {\em Software Configuration Management}.
\newblock CRC Press.

\bibitem[Long, 1991]{Long91}
Long, F. (1991).
\newblock {\em Software Engineering Environments}.
\newblock Peter Norton Foundation Series. Springer.

\bibitem[Montangero, 1996]{Montangero96}
Montangero, C. (1996).
\newblock {\em Software Process Technology}.
\newblock Springer.

\bibitem[Oquendo, 2003]{Oquendo03}
Oquendo, F. (2003).
\newblock {\em Software Process Technology}.
\newblock Springer.

\bibitem[Pressman, 2004]{Pressman04}
Pressman, R.~S. (2004).
\newblock {\em Software Engineering: A Practitioner's Approach}.
\newblock McGraw-Hill, 6th edition.

\bibitem[Priest and Sanchez, 2001]{Priest01}
Priest, J.~W. and Sanchez, J.~M. (2001).
\newblock {\em Product Development and Design for Manufacturing}.
\newblock Marcel Dekker.

\bibitem[Schach, 2004]{Schach04}
Schach, S.~R. (2004).
\newblock {\em Object-Oriented and Classical Software Engineering}.
\newblock McGraw-Hill.

\bibitem[Wang and King, 2000]{Wang00}
Wang, Y. and King, G. (2000).
\newblock {\em Software Engineering Processes: Principles and Applications}.
\newblock CRC Press.

\bibitem[Windle and Abreo, 2002]{Windle02}
Windle, D.~R. and Abreo, L.~R. (2002).
\newblock {\em Software Requirements Using the Unified Process}.
\newblock Prentice Hall.

\end{thebibliography}
\csname bt@warn@outdated\endcsname{curricula-main38}
\csname bt@warn@outdated\endcsname{curricula-main38}
