%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
\begin{thebibliography}{}

\bibitem[Arias~Padilla, 2009]{Arias2009}
Arias~Padilla, D. (2009).
\newblock {\em El aporte de la DSI a la gestión de la microfinanzas}.

\bibitem[Benedicto, 2006]{Benedicto2006}
Benedicto, X. (2006).
\newblock {\em Encíclica Deus caritas est}.
\newblock Conferencia Episcopal Peruana - Paulinas.

\bibitem[Benedicto, 2009]{Benedicto2009}
Benedicto, X. (2009).
\newblock {\em Caritas in veritate}.
\newblock Paulinas.

\bibitem[de~Pensamiento Social~Católico, 2010]{Centro2010}
de~Pensamiento Social~Católico, C. (2010).
\newblock {\em Boletín de Doctrina Social de la Iglesia}.
\newblock Universidad Cátolica San Pablo.

\bibitem[de~Pensamiento Social~Católico, 2011]{Centro2011}
de~Pensamiento Social~Católico, C. (2011).
\newblock {\em Boletín de Doctrina Social de la Iglesia}.
\newblock Universidad Cátolica San Pablo.

\bibitem[II, 2002]{II2002}
II, C.~V. (2002).
\newblock {\em Gaudium et spes : Constitución Pastoral sobre la Iglesia en el
  mundo actual}.
\newblock Paulinas.

\bibitem[II, 2003]{II2003}
II, J.~P. (2003).
\newblock {\em Centesimus annus}.
\newblock Conferencia Episcopal Peruana.

\bibitem[Peruana, 2005]{Peruana2005}
Peruana, C.~E. (2005).
\newblock {\em Compendio de la Doctrina Social de la Iglesia}.
\newblock Epiconsa, 1a. ed edition.

\end{thebibliography}
\csname bt@warn@outdated\endcsname{curricula-main64}
\csname bt@warn@outdated\endcsname{curricula-main64}
