%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
\begin{thebibliography}{}

\bibitem[Annuzzi et~al., 2013]{annuzzi2013introduction}
Annuzzi, J., Darcey, L., and Conder, S. (2013).
\newblock {\em Introduction to Android Application Development: Android
  Essentials}.
\newblock Developer's Library. Pearson Education.

\bibitem[Annuzzi et~al., 2014]{annuzzi2014advanced}
Annuzzi, J., Darcey, L., and Conder, S. (2014).
\newblock {\em Advanced Android Application Development}.
\newblock Pearson Education.

\bibitem[Bendoraitis, 2014]{bendoraitis2014web}
Bendoraitis, A. (2014).
\newblock {\em Web Development with Django Cookbook}.

\bibitem[Grove, 2009]{grove2009web}
Grove, R. (2009).
\newblock {\em Web Based Application Development}.
\newblock Jones \& Bartlett Learning.

\bibitem[Purewal, 2014]{purewal2014learning}
Purewal, S. (2014).
\newblock {\em Learning Web App Development}.
\newblock O'Reilly Media.

\end{thebibliography}
\csname bt@warn@outdated\endcsname{curricula-main16}
\csname bt@warn@outdated\endcsname{curricula-main16}
\csname bt@warn@outdated\endcsname{curricula-main16}
