%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
\begin{thebibliography}{}

\bibitem[Brookshear, 2008]{brookshear}
Brookshear, J.~G. (2008).
\newblock {\em Computer Science: An Overview}.
\newblock Addison-Wesley, 10th edition.
\newblock 0321524039.

\end{thebibliography}
\csname bt@warn@outdated\endcsname{curricula-main10}
\csname bt@warn@outdated\endcsname{curricula-main10}
