%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
\begin{thebibliography}{}

\bibitem[Brookshear, 1993]{Brookshear93}
Brookshear, J.~G. (1993).
\newblock {\em Teoría de la Computación}.
\newblock Addison Wesley Iberoamericana.

\bibitem[Hopcroft and Ullman, 1993]{Hopcroft93}
Hopcroft, J.~E. and Ullman, J.~D. (1993).
\newblock {\em Introducción a la Teoría de Autómatas, Lenguajes y Computación}.
\newblock CECSA.

\bibitem[Kelley, 1995]{Kelley95}
Kelley, D. (1995).
\newblock {\em Teoría de Autómatas y Lenguajes Formales}.
\newblock Prentice Hall.

\bibitem[Kolman, 1997]{Kolman97}
Kolman, Busby, R. (1997).
\newblock {\em Estructuras de Matemáticas Discretas para la Computación}.
\newblock Prentice Hall.

\end{thebibliography}
\csname bt@warn@outdated\endcsname{curricula-main25}
\csname bt@warn@outdated\endcsname{curricula-main25}
\csname bt@warn@outdated\endcsname{curricula-main25}
