This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: curricula-main70.aux
The style file: apalike.bst
Database file #1: /home/ecuadros/Articles/2015/Curricula2015/../Curricula2015.in/lang/Espanol/cycle/2015-1/Syllabi/GeneralEducation/FG211.bib
Warning--empty publisher in Ingenieros1999
Warning--empty journal in ACM1992
Warning--empty publisher in Comunicaciones2002
You've used 11 entries,
            1935 wiz_defined-function locations,
            532 strings with 4970 characters,
and the built_in function-call counts, 3008 in all, are:
= -- 273
> -- 77
< -- 11
+ -- 22
- -- 22
* -- 194
:= -- 566
add.period$ -- 30
call.type$ -- 11
change.case$ -- 59
chr.to.int$ -- 11
cite$ -- 14
duplicate$ -- 150
empty$ -- 242
format.name$ -- 33
if$ -- 577
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 55
num.names$ -- 33
pop$ -- 80
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 132
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 3
while$ -- 22
width$ -- 0
write$ -- 128
(There were 3 warnings)
