%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
\begin{thebibliography}{}

\bibitem[Baluja et~al., 2008]{giraph}
Baluja, S., Seth, R., Sivakumar, D., Jing, Y., Yagnik, J., Kumar, S.,
  Ravichandran, D., and Aly, M. (2008).
\newblock Video suggestion and discovery for youtube: Taking random walks
  through the view graph.
\newblock In {\em Proceedings of the 17th International Conference on World
  Wide Web}, WWW '08, pages 895--904, New York, NY, USA. ACM.

\bibitem[Buyya et~al., 2013]{buyya}
Buyya, R., Vecchiola, C., and Selvi, S.~T. (2013).
\newblock {\em Mastering Cloud Computing: Foundations and Applications
  Programming}.
\newblock Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 1st edition.

\bibitem[Coulouris et~al., 2011]{coulouris}
Coulouris, G., Dollimore, J., Kindberg, T., and Blair, G. (2011).
\newblock {\em Distributed Systems: Concepts and Design}.
\newblock Addison-Wesley Publishing Company, USA, 5th edition.

\bibitem[Hwang et~al., 2011]{dongarra}
Hwang, K., Dongarra, J., and Fox, G.~C. (2011).
\newblock {\em Distributed and Cloud Computing: From Parallel Processing to the
  Internet of Things}.
\newblock Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 1st edition.

\bibitem[Low et~al., 2012]{graphlab}
Low, Y., Bickson, D., Gonzalez, J., Guestrin, C., Kyrola, A., and Hellerstein,
  J.~M. (2012).
\newblock Distributed graphlab: A framework for machine learning and data
  mining in the cloud.
\newblock {\em Proc. VLDB Endow.}, 5(8):716--727.

\bibitem[Malewicz et~al., 2010]{pregel}
Malewicz, G., Austern, M.~H., Bik, A.~J., Dehnert, J.~C., Horn, I., Leiser, N.,
  and Czajkowski, G. (2010).
\newblock Pregel: A system for large-scale graph processing.
\newblock pages 135--146.

\end{thebibliography}
\csname bt@warn@outdated\endcsname{curricula-main69}
\csname bt@warn@outdated\endcsname{curricula-main69}
\csname bt@warn@outdated\endcsname{curricula-main69}
