%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
\begin{thebibliography}{}

\bibitem[Aopland, 1999]{Aopland}
Aopland, A. (1999).
\newblock {\em Como escuchar la música}.
\newblock Fondo de cultura económica.

\bibitem[Hürlimann, 1984]{Hamel}
Hürlimann, H.~F. (1984).
\newblock {\em Encicopedia de la Música}.
\newblock Ediciones Grijalbo.

\bibitem[Isabel, ]{Aretz}
Isabel, A.
\newblock {\em Sintesis de la etnomusica en America Latina}.
\newblock Monte Avila.

\bibitem[Juan, 1984]{Carpio}
Juan, C.~M. (1984).
\newblock {\em Arequipa, Música y pueblo}.
\newblock Editorial Carig.

\bibitem[{Lovón Caparó}, 1998]{Lovon}
{Lovón Caparó}, J. (1998).
\newblock {\em Orfeo}.
\newblock Arequipa.

\bibitem[Palisca, 2006]{Donald}
Palisca, D. J. G. C.~V. (2006).
\newblock {\em Historia de la música occidental}.
\newblock Alianza editorial.

\bibitem[Peñaloza, 2009]{Penaloza2009}
Peñaloza, J. (2009).
\newblock Siglo {XXI}: hombre, arte, música y tecnología.
\newblock http://musicayfilosofia.blogspot.com/.
\newblock Última visita Marzo de 2009.

\bibitem[{Salvat editores}, 1989]{Salvat}
{Salvat editores} (1989).
\newblock {\em Los grandes compositores}.
\newblock Salvat.

\bibitem[Schwanitz, 2002]{Schwanitz2002}
Schwanitz, D. (2002).
\newblock {\em La Cultura}, chapter Cap. IV Historia de la Música, pages
  303--326.
\newblock Editorial Taurus, tercera edición edition.
\newblock Impreso en Argentina.

\bibitem[Suarez, 2005]{Suarez2005Camino}
Suarez, R.~D. (2005).
\newblock {\em Cultura y Transformación Social}, chapter Camino al paraíso: La
  experiencia de La Chiquitanía, pages 10--15.
\newblock Viva Trust, primera edición edition.

\bibitem[Vives, 1996]{Vives}
Vives, V. (1996).
\newblock {\em Historia del arte}.
\newblock España.

\bibitem[Xavier, 2007]{Bellenger}
Xavier, B. (2007).
\newblock {\em El espacio musical andino}.
\newblock Instituto Francés de Estudios Andinos.

\end{thebibliography}
\csname bt@warn@outdated\endcsname{curricula-main12}
