%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
\begin{thebibliography}{}

\bibitem[Alsuwaiyel, 1999]{A1999}
Alsuwaiyel, H. (1999).
\newblock {\em Algorithms: Design Techniques and Analysis}.
\newblock World Scientific.

\bibitem[Cormen et~al., 2009]{CLRS2009}
Cormen, T.~H., Leiserson, C.~E., Rivest, R.~L., and Stein, C. (2009).
\newblock {\em Introduction to Algorithms, Third Edition}.
\newblock The MIT Press, 3rd edition.

\bibitem[Dasgupta et~al., 2006]{DPV2006}
Dasgupta, S., Papadimitriou, C., and Vazirani, U. (2006).
\newblock {\em Algorithms}.
\newblock McGraw-Hill Education.

\bibitem[Goodrich and Tamassia, 2009]{GT2009}
Goodrich, M.~T. and Tamassia, R. (2009).
\newblock {\em Algorithm Design: Foundations, Analysis and Internet Examples}.
\newblock John Wiley \& Sons, Inc., 2nd edition.

\bibitem[Kleinberg and Tardos, 2005]{KT2005}
Kleinberg, J. and Tardos, E. (2005).
\newblock {\em Algorithm Design}.
\newblock Addison-Wesley Longman Publishing Co., Inc.

\bibitem[Knuth, 1997]{K1997}
Knuth, D. (1997).
\newblock {\em The Art of Computer Programming: Fundamental algorithms}.
\newblock Number v. 1. Addison-Wesley.

\bibitem[Rawlins, 1992]{R1992}
Rawlins, G. (1992).
\newblock {\em Compared to What?: An Introduction to the Analysis of
  Algorithms}.
\newblock Computer Science Press.

\bibitem[Sedgewick and Flajolet, 2013]{S2013}
Sedgewick, R. and Flajolet, P. (2013).
\newblock {\em An Introduction to the Analysis of Algorithms}.
\newblock Pearson Education.

\bibitem[Sedgewick and Wayne, 2011]{S2011}
Sedgewick, R. and Wayne, K. (2011).
\newblock {\em Algorithms}.
\newblock Pearson Education.

\bibitem[Tarjan, 1983]{T1983}
Tarjan, R.~E. (1983).
\newblock {\em Data Structures and Network Algorithms}.
\newblock Society for Industrial and Applied Mathematics.

\end{thebibliography}
\csname bt@warn@outdated\endcsname{curricula-main30}
\csname bt@warn@outdated\endcsname{curricula-main30}
\csname bt@warn@outdated\endcsname{curricula-main30}
