This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: curricula-main50.aux
The style file: apalike.bst
Database file #1: /home/ecuadros/Articles/2015/Curricula2015/../Curricula2015.in/lang/Espanol/cycle/2015-1/Syllabi/Computing/CS/CS261.bib
You've used 10 entries,
            1935 wiz_defined-function locations,
            528 strings with 5079 characters,
and the built_in function-call counts, 3367 in all, are:
= -- 294
> -- 165
< -- 8
+ -- 58
- -- 56
* -- 252
:= -- 625
add.period$ -- 30
call.type$ -- 10
change.case$ -- 68
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 140
empty$ -- 231
format.name$ -- 72
if$ -- 642
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 53
num.names$ -- 30
pop$ -- 100
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 122
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 122
