%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
\begin{thebibliography}{}

\bibitem[Argandoña, 2006]{Argandon2006}
Argandoña (2006).
\newblock La identidad cristiana del directivo de empresa.
\newblock {\em IESE}.

\bibitem[de~Ingenieros~del Perú, 1999]{Ingenieros1999}
de~Ingenieros~del Perú, C. (1999).
\newblock {\em Código de Ética del Colegio de Ingenieros del Perú}.

\bibitem[for Computing Machinery~(ACM), 1992]{ACM1992}
for Computing Machinery~(ACM), A. (1992).
\newblock Acm code of ethics and professional conduct.

\bibitem[Hernández, 2006]{Hernandez2006}
Hernández, A. (2006).
\newblock {\em Ética Actual y Profesional. Lecturas para la Convivencia Global
  en el Siglo XXI}.
\newblock Ed. Thomson.

\bibitem[IEEE, 2004]{IEEE2004}
IEEE (2004).
\newblock Ieee code of ethics.
\newblock {\em IEE}.

\bibitem[Loza, 2000]{Loza2000}
Loza, C. (2000).
\newblock El aporte de la doctrina social de la iglesia a la toma de decisiones
  empresariales.
\newblock {\em Separata ofrecida por el profesor}.

\bibitem[Manzone, 2007]{Manzone2007}
Manzone, G. (2007).
\newblock {\em La Responsabilidad de la Empresa, Business Ethics y Doctrina
  Social de la Iglesia en Diálogo}.
\newblock Universidad Católica San Pablo.

\bibitem[Nieburh, 2003]{Nieburh2003}
Nieburh, R. (2003).
\newblock {\em El Yo Responsable. Ensayo de Filosofía Moral Cristiana}.
\newblock Bilbao.

\bibitem[para~las Comunicaciones~Sociales, 2002]{Comunicaciones2002}
para~las Comunicaciones~Sociales, P.~C. (2002).
\newblock {\em Ética en Internet}.

\bibitem[Pérez~López, 1998]{Perez1998}
Pérez~López, J.~A. (1998).
\newblock {\em Liderazgo y Ética en la Dirección de Empresas}.
\newblock Bilbao.

\bibitem[Schmidt, 1995]{Schmidt1995}
Schmidt, E. (1995).
\newblock {\em Ética y Negocios para América Latina}.
\newblock Universidad del Pacífico.

\end{thebibliography}
\csname bt@warn@outdated\endcsname{curricula-main70}
\csname bt@warn@outdated\endcsname{curricula-main70}
\csname bt@warn@outdated\endcsname{curricula-main70}
