%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
\begin{thebibliography}{}

\bibitem[Kirk and mei W.~Hwu, 2013]{wenmei}
Kirk, D.~B. and mei W.~Hwu, W. (2013).
\newblock {\em Programming Massively Parallel Processors: A Hands-on Approach}.
\newblock Morgan Kaufmann, 2nd edition.

\bibitem[Matloff, 2014]{matloff}
Matloff, N. (2014).
\newblock {\em Programming on Parallel Machines}.
\newblock University of California, Davis.

\bibitem[Pacheco, 2011]{peterpacheco}
Pacheco, P.~S. (2011).
\newblock {\em An Introduction to Parallel Programming}.
\newblock Morgan Kaufmann, 1st edition.

\bibitem[Quinn, 2003]{quinn}
Quinn, M.~J. (2003).
\newblock {\em Parallel Programming in C with MPI and OpenMP}.
\newblock McGraw-Hill Education Group, 1st edition.

\bibitem[Sanders and Kandrot, 2010]{sanders}
Sanders, J. and Kandrot, E. (2010).
\newblock {\em CUDA by Example: An Introduction to General-Purpose GPU
  Programming}.
\newblock Addison-Wesley Professional, 1st edition.

\end{thebibliography}
\csname bt@warn@outdated\endcsname{curricula-main44}
\csname bt@warn@outdated\endcsname{curricula-main44}
\csname bt@warn@outdated\endcsname{curricula-main44}
