This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: curricula-main63.aux
The style file: apalike.bst
Database file #1: /home/ecuadros/Articles/2015/Curricula2015/../Curricula2015.in/lang/Espanol/cycle/2015-1/Syllabi/GeneralEducation/FG221.bib
Warning--there's a number but no volume in Morande2009
You've used 11 entries,
            1935 wiz_defined-function locations,
            536 strings with 4869 characters,
and the built_in function-call counts, 3614 in all, are:
= -- 348
> -- 83
< -- 14
+ -- 24
- -- 24
* -- 233
:= -- 627
add.period$ -- 33
call.type$ -- 11
change.case$ -- 60
chr.to.int$ -- 11
cite$ -- 12
duplicate$ -- 179
empty$ -- 292
format.name$ -- 37
if$ -- 744
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 58
num.names$ -- 33
pop$ -- 76
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 223
swap$ -- 36
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 1
while$ -- 29
width$ -- 0
write$ -- 138
(There was 1 warning)
