%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
\begin{thebibliography}{}

\bibitem[Hom, ]{HomoCapax}
{\em Homo capax Dei}.
\newblock separata.

\bibitem[Ide, ]{Identidad}
{\em Identidad y Misión}.

\bibitem[A., 1994]{RodriguezL}
A., R.~L. (1994).
\newblock {\em Ética General}.
\newblock Ediciones de la Universidad de Navarra.
\newblock UCSP:SU 170 R75.

\bibitem[Abarca, 2005]{Antezana}
Abarca, N. C.~A. (2005).
\newblock {\em Echelon y Los Sistemas Mundiales de Espionaje Electrónico}.
\newblock Escuela Militar de Ingeniería La Paz.

\bibitem[{Academia Pontificia para la Vida}, 2000]{Vaticano}
{Academia Pontificia para la Vida} (2000).
\newblock {\em Academia Pontificia para la Vida, Respetar la dignidad del
  moribundo}.
\newblock Ciudad del Vaticano.

\bibitem[Alonso and Henríquez, 1957]{Alonso}
Alonso, A. and Henríquez, P. (1957).
\newblock {\em Gramática Castellana}.
\newblock Losada, Buenos Aires.

\bibitem[Amengual, ]{Amengual}
Amengual, G.
\newblock {\em Antropología filosófica}.
\newblock UCSP:128 A53.

\bibitem[Aristoteles, ]{Aristoteles}
Aristoteles.
\newblock {\em Metafisica}.

\bibitem[Aristoteles, 2003]{AristotelesE}
Aristoteles (2003).
\newblock {\em Ética nicomaquea. Ética eudemia}.
\newblock Gredos.
\newblock UCSP:185 A72E.

\bibitem[Asimos, 1964]{Asimos64}
Asimos, I. (1964).
\newblock {\em Enciclopedia Biográfica de ciencia y tecnología}.
\newblock Alianza Editorial, Madrid.

\bibitem[Auzias, 1968]{Auzias1968}
Auzias, J. (1968).
\newblock {\em La Filosofía y las Técnicas}.
\newblock Ediciones Oikos-tau. Barcelona.

\bibitem[Barreiro, 2004]{Barreiro}
Barreiro, I. (2004).
\newblock {\em Manipulación verbal}.
\newblock Consejo Pontificio para la Familia.

\bibitem[Basadre, 1981]{BASADRE}
Basadre, J. (1981).
\newblock {\em Perú Problema y Posibilidad}.
\newblock Studium.

\bibitem[Belaunde, 1965]{BELAUNDE}
Belaunde, V.~A. (1965).
\newblock {\em Peruanidad}.
\newblock Studium Lima.

\bibitem[Bernedo, 1995]{Bernedo}
Bernedo, J. (1995).
\newblock {\em Metodología Intelectual, Antología}.
\newblock UCSM.

\bibitem[Biblia, 2007]{Biblia}
Biblia (2007).
\newblock {\em Sagrada Biblia}.
\newblock Ediciones Rialp.

\bibitem[Blythe, 1999]{Blythe}
Blythe, T. (1999).
\newblock {\em La enseñanza para la comprensión}.
\newblock Paidos.

\bibitem[Brebs, 2002]{KREBS}
Brebs, R. (2002).
\newblock {\em Breve historia universal}.
\newblock Editorial Universitaria Santiago de Chile.

\bibitem[Buber, ]{Buber}
Buber, M.
\newblock {\em ?`Qué es el hombre?}
\newblock UCSP:128 B86.

\bibitem[Buendía, 1996]{Buendia}
Buendía, M. (1996).
\newblock {\em Ejercicio periodístico}.

\bibitem[Buzan, 1987]{Buzan}
Buzan, T. (1987).
\newblock {\em Cómo utilizar su mente con el máximo de rendimiento}.
\newblock Ed. Planeta, Argentina.

\bibitem[Calvo, 1976]{Arte}
Calvo, F. (1976).
\newblock {\em Comprender el Arte}.
\newblock Biblioteca Universal del Arte, UNED, Madrid.

\bibitem[Carrazco, ]{CARRAZCO}
Carrazco, J.~B.
\newblock {\em Cómo aprender mejor}.

\bibitem[Cassany and Luna, 2005]{Cassany}
Cassany, D. and Luna, M. (2005).
\newblock {\em Enseñar Lengua}.
\newblock 10a Edición.GRAÓ, España.

\bibitem[Castells, 2001]{CASTELLS}
Castells, M. (2001).
\newblock {\em La galaxia Internet}.
\newblock Areté Madrid.

\bibitem[Chapin, 1997]{CHAPIN}
Chapin, M. (1997).
\newblock {\em Introducción a la Historia de la Iglesia}.
\newblock Verbo Divino Navarra.

\bibitem[Chaupin, 1986]{Caceres}
Chaupin, J.~C. (1986).
\newblock {\em Gramática descriptiva y funcional de la Lengua}.
\newblock Ed, Montegraf, Madrid.

\bibitem[Chávez, 2011]{CHAVEZA}
Chávez, A. (2011).
\newblock {\em Apuntes y Notas Técnicas}.
\newblock UCSP.

\bibitem[Chávez, 2003]{Chavez2003HistoriaDoctrinas}
Chávez, P. (2003).
\newblock {\em Historia de las doctrinas filosóficas}.
\newblock Pearson Educación de México.

\bibitem[Cisneros, 1967]{Cisneros}
Cisneros, J. (1967).
\newblock {\em Lengua y Enseñanza}.
\newblock Librería Studium, Lima.

\bibitem[Comellas, 1987]{Comellas}
Comellas, J.~L. (1987).
\newblock {\em Historia sencilla de la Ciencia}.
\newblock Tecnos S.A.

\bibitem[D., 2006]{Bourmaud}
D., B. (2006).
\newblock {\em Cien años de modernismo}.
\newblock Fundación San Pio X.

\bibitem[de~Aquino, ]{StoTomas}
de~Aquino, S.~T.
\newblock {\em Summa Theologiae I y II}.

\bibitem[de~Canterbury, ]{SanAnselmo}
de~Canterbury, S.~A.
\newblock {\em Proslogion}.

\bibitem[de~Castro, a]{ReydeCastro}
de~Castro, J.~R.
\newblock {\em La estructura de la interioridad humana según Posidonio de
  Apamea}.

\bibitem[de~Castro, b]{ReydeCastro2}
de~Castro, J.~R.
\newblock {\em Lo inconsciente en las Confesiones de San Agustín}.

\bibitem[{De Saussure}, 1945]{Saussure}
{De Saussure}, F. (1945).
\newblock {\em Cuso de Lingüística General}.
\newblock Losada, Buenos Aires.

\bibitem[de~Unamuno, ]{Unamuno}
de~Unamuno, M.
\newblock {\em Del sentimiento trgico de la vida en los hombres y en los
  pueblos}.
\newblock UCSP:129 U53.

\bibitem[del Catecismo, 1993]{Catecismo}
del Catecismo, C.~R. (1993).
\newblock {\em Catecismo de la Iglesia Católica}.
\newblock Conferencia Episcopal de Colombia.

\bibitem[Droste, ]{Droste}
Droste, K.
\newblock {\em Desórdenes morales relacionados con el deleite sensible y
  alteraciones psicológicas desde una antropología perenne}.

\bibitem[Felman, 1999]{Felman}
Felman, R. (1999).
\newblock {\em Psicología Aplicada a los países de Habla Hispana}.
\newblock Mc Graw Hill-Interamericana Editores.

\bibitem[Figari, 1990]{Figari06}
Figari, L.~F. (1990).
\newblock {\em El desafío ante una cultura de muerte una cultura de vida, de
  libertad, de amor}.
\newblock Fondo Editorial.

\bibitem[Figari, 1996]{Figari07}
Figari, L.~F. (1996).
\newblock {\em Horizontes de Reconciliación}.
\newblock Vida y Espiritualidad.

\bibitem[Figari, 1998]{Figari98}
Figari, L.~F. (1998).
\newblock {\em Lenguaje, Homogeneizado y Globalización}.
\newblock Vida y Espiritualidad.

\bibitem[Figari, 2002]{Figari05}
Figari, L.~F. (2002).
\newblock {\em Nostalgia de Infinito}.
\newblock Fondo Editorial.

\bibitem[Figari, 2004]{Figari04}
Figari, L.~F. (2004).
\newblock {\em Un Mundo en Cambio}.
\newblock Vida y Espiritualidad, VE 1ra Edición.
\newblock UCSP:303.4 F48.

\bibitem[Fontana, 2009]{Fontana}
Fontana, T. (2009).
\newblock {\em Lo inmaterial en la economía: Repensamiento de algunas
  categorías económicas}.
\newblock Pontificia Universidad Católica de Chile.

\bibitem[Frankl, 1991]{Frankl}
Frankl, V. (1991).
\newblock {\em El hombre en búsqueda de sentido}.
\newblock Editorial Herder.
\newblock UCSP:616.891 F80.

\bibitem[Fromm, ]{Fromm}
Fromm, E.
\newblock {\em El arte de amar}.

\bibitem[Fujuyama, 1992]{Fujuyama}
Fujuyama, F. (1992).
\newblock {\em El fin de la historia y el ultimo hombre}.
\newblock Planeta Bogota.

\bibitem[Garaycochea, ]{GARAYCOCHEA}
Garaycochea, W.
\newblock {\em Metodología del estudio}.

\bibitem[Gelles, 1996]{Gelles}
Gelles, R. (1996).
\newblock {\em Sociología}.
\newblock Mac Graw Hill México.

\bibitem[Genta, 1970]{Genta}
Genta, J.~B. (1970).
\newblock {\em Curso de ética}.
\newblock Centro de Estudios San Alberto Magno.

\bibitem[Giacomo, 2001]{BiffiGiacomo}
Giacomo, B. (2001).
\newblock {\em Jesús de Nazaret: Centro del cosmos y de la historia}.
\newblock San Pablo.

\bibitem[Gianfranco, 1995]{Basti1995}
Gianfranco, B. (1995).
\newblock {\em Filosofía dell'huomo,}.
\newblock Edizioni Studio Domenicano.

\bibitem[Giddens, 2002]{Giddens}
Giddens, A. (2002).
\newblock {\em Sociología}.
\newblock Alianza Editorial Madrid.

\bibitem[Goleman, 1997]{Goleman}
Goleman, D. (1997).
\newblock {\em La Inteligencia Emocional}.
\newblock J Vergara editores.

\bibitem[Gonzáles~Reyna, 2005]{GonzalesS}
Gonzáles~Reyna, S. (2005).
\newblock {\em Periodismo de opinión y discurso}.
\newblock Editorial Trilla.

\bibitem[Grijelmo, 2001]{Grijelmo}
Grijelmo, A. (2001).
\newblock {\em El estilo del periodista}.
\newblock Taurus-Santillana.

\bibitem[Guardini, 1994]{Guardini}
Guardini, R. (1994).
\newblock {\em La aceptación de sí mismo}.
\newblock Lumen.

\bibitem[Guardini, 2006]{Guardini3}
Guardini, R. (2006).
\newblock {\em La esencia del Cristianismo}.
\newblock Ediciones Cristiandad.

\bibitem[Guardini, 2012]{Guardini2}
Guardini, R. (2012).
\newblock {\em Tres escritos sobre la Universidad}.
\newblock EUNSA.

\bibitem[Guillermo and Jay, 2006]{Gonzales1989}
Guillermo, G. and Jay, R. (2006).
\newblock {\em El Planeta Privilegiado}.
\newblock Palabra.

\bibitem[Hampton, 1994]{Hampton}
Hampton, J.~J. (1994).
\newblock {\em AMA Management Handbook}.
\newblock AMACOM New York.

\bibitem[Henry, 2005]{DeLubac}
Henry, D.~L. (2005).
\newblock {\em El drama del humanismo ateo}.
\newblock Ediciones Encuentro.

\bibitem[Hernández, 1990]{HERNADEZ}
Hernández, F.~M. (1990).
\newblock {\em La Iglesia en la Historia Sociedad de Educación Vol I}.
\newblock Atenas Madrid.

\bibitem[Hockett, 1971]{Hockett}
Hockett, C. (1971).
\newblock {\em Curso de Lingüística Moderna}.
\newblock Universitaria de Buenos Aires.

\bibitem[Hubeñák, 2006]{hubenak2006historia}
Hubeñák, F. (2006).
\newblock {\em Historia integral de Occidente: Desde una perspectiva
  cristiana}.
\newblock Ed. de la Universidad Católica Argentina.

\bibitem[Huxley, 2003]{Huxley}
Huxley, A. (2003).
\newblock {\em Un mundo feliz}.
\newblock Debolsillo.

\bibitem[II, a]{DeiVerbum}
II, C.~V.
\newblock {\em Constitución Dogmática Dei Verbum sobre la divina revelación}.

\bibitem[II, b]{VaticanoIILumen}
II, C.~V.
\newblock {\em Constitución Dogmática Lumen Gentium sobre la Iglesia}.

\bibitem[II, 1998]{JuanPabloII1998}
II, J.~P. (1998).
\newblock {\em Catequesis sobre el Credo}.
\newblock VE.

\bibitem[J., 2005]{Pimienta}
J., P.~P. (2005).
\newblock {\em Constructivismo, Estrategias para aprender a aprender}.
\newblock Pearson Educacion.

\bibitem[Jackson, 1973]{Jackson}
Jackson, W.~M. (1973).
\newblock {\em Los Clásicos}.
\newblock W.M. Jackson.

\bibitem[Josep, 1989]{Pieper1989}
Josep, P. (1989).
\newblock {\em Defensa de la Filosofía}.
\newblock Herder.

\bibitem[Joseph, 1192]{RatzingerJoseph1992}
Joseph, R. (1192).
\newblock {\em La Iglesia, una comunidad siempre en camino}.
\newblock Ediciones Paulinas.

\bibitem[{Juan Pablo II}, 1979]{JuanPabloC}
{Juan Pablo II} (1979).
\newblock {\em Discurso a la European Physical Society}.

\bibitem[{Juan Pablo II}, 1980]{JuanPabloB}
{Juan Pablo II} (1980).
\newblock {\em Discurso a científicos y estudiantes en la Catedral de Colonia}.

\bibitem[{Juan Pablo II}, 1998]{JuanPabloA}
{Juan Pablo II} (1998).
\newblock {\em Fides et Ratio}.
\newblock Librería Editorial, Salesiana, Lima.

\bibitem[{Juan Pablo II}, 2001]{JuanPablo}
{Juan Pablo II} (2001).
\newblock Constitución apostólica sobre las universidades católicas \textit{Ex
  Corde Ecclesiae}.
\newblock {\em Teológica Limense}.

\bibitem[Karl, 1972]{AdamKarl}
Karl, A. (1972).
\newblock {\em El Cristo de nuestra Fe}.
\newblock Herder.

\bibitem[Klinge, 2000]{Doig}
Klinge, G.~D. (2000).
\newblock {\em El Desafió de la Tecnología}.
\newblock Vida y Espiritualidad VE.

\bibitem[Lakatos, 1987]{Lakatos}
Lakatos, I. (1987).
\newblock {\em Historia de la Ciencia y sus reconstrucciones racionales}.
\newblock Tecnos.

\bibitem[Leahey and Harris, 1998]{Leahey}
Leahey, A. and Harris, J. (1998).
\newblock {\em Aprendizaje y Metacognición}.
\newblock Pretice Hall, España.

\bibitem[Lego, 2009]{Lego}
Lego, P. (2009).
\newblock {\em UCSP}.

\bibitem[Lepp, 1963]{Lepp63}
Lepp, I. (1963).
\newblock {\em La Existencia Auténtica}.
\newblock Carlos Lohlé.

\bibitem[Lepp, 1964]{Lepp64}
Lepp, I. (1964).
\newblock {\em La comunicación de las Existencias}.
\newblock Carlos Lohlé.

\bibitem[Majorana, 1958]{Majorana}
Majorana, A. (1958).
\newblock {\em El arte de hablar en publico}.
\newblock La España Moderna.

\bibitem[Maldonado, 1962]{Maldonado}
Maldonado, L. (1962).
\newblock {\em Aproximación cristiana al trabajo universitario}.
\newblock Taurus Ediciones.

\bibitem[Manrique, 1999]{Rodriguez}
Manrique, M. L.~R. (1999).
\newblock {\em Didáctica de la comunicación oral}.
\newblock UCSM Arequipa.

\bibitem[Marcel, ]{Marcel}
Marcel, G.
\newblock {\em El misterio del ser}.
\newblock UCSP:120 M26M.

\bibitem[Mariano, 1994]{Artigas1994}
Mariano, A. (1994).
\newblock {\em Ciencia y Fe}.
\newblock EUNSA.

\bibitem[Mariano, 2007]{Artigas2007}
Mariano, A. (2007).
\newblock {\em Ciencia y Religión}.
\newblock EUNSA.

\bibitem[Marias, 1995]{Marias}
Marias, J. (1995).
\newblock {\em La Felicidad Humana}.
\newblock Alianza.

\bibitem[Marín, 2004]{Marin}
Marín, C. (2004).
\newblock {\em Manual de periodismo}.
\newblock Grijalbo.

\bibitem[Melendo, 2003]{Melendo}
Melendo, T. (2003).
\newblock {\em Introducción a la antropología}.
\newblock Eunsa-Pamplona.

\bibitem[Mitcham and {Peña Borrero}, 1990]{Mitcham1990}
Mitcham, C. and {Peña Borrero}, M. (1990).
\newblock {\em El nuevo mundo de la Filosofía y la Tecnología}.
\newblock STS Press, USA.

\bibitem[Mondolfo, 1966]{Mondolfo}
Mondolfo, R. (1966).
\newblock {\em Universidad Pasado y Presente}.
\newblock Eudeba.

\bibitem[Monroe and Ehninger, 1976]{Monroe}
Monroe, A. and Ehninger, D. (1976).
\newblock {\em La comunicación, oral}.
\newblock Oral Edit Hispano Europea Barcelona.

\bibitem[Morandé, 1990]{MorandeCFP}
Morandé, P. (1990).
\newblock {\em Cristo como fundamento de la personalización}.

\bibitem[Morandé, 1997]{MorandeP2}
Morandé, P. (1997).
\newblock {\em América Latina en los últimos 50 años}.

\bibitem[Morandé, 2008]{MorandeP}
Morandé, P. (2008).
\newblock {\em La política en la doctrina social de la Iglesia}.

\bibitem[Morandé, 2009]{Morande}
Morandé, P. (2009).
\newblock {\em Tradición Sapiencial y Tecnología}.
\newblock UCSP.

\bibitem[Morris, 1997]{Morris}
Morris, C. (1997).
\newblock {\em Psicología General}.
\newblock Prentice Hall 9na. Edición.

\bibitem[Navarro, 1969]{NAVARRO}
Navarro, A.~P. (1969).
\newblock {\em Tratado moral profesional}.
\newblock Biblioteca de autores cristianos Madrid.

\bibitem[Palumbo, 2000]{PALUMBO}
Palumbo, C. (2000).
\newblock {\em Guía para un estudio sistemático de la doctrina social de la
  Iglesia}.
\newblock Centro de las investigaciones de ética social (CIES).

\bibitem[para la Doctrina de~la Fe, 1987]{Congregacion1}
para la Doctrina de~la Fe, C. (1987).
\newblock {\em Instrucción Donum vitae}.

\bibitem[para la Doctrina de~la Fe, 2008]{Congregacion2}
para la Doctrina de~la Fe, C. (2008).
\newblock {\em Instrucción Dignitas personae}.

\bibitem[para~la Educación~Católica, ]{Congregacion}
para~la Educación~Católica, C.
\newblock {\em Orientaciones educativas sobre el amor humano. Pautas de
  educación sexual}.

\bibitem[Pauk, 2002]{Pauk}
Pauk, W. (2002).
\newblock {\em Estrategias de estudio}.
\newblock Pearson Educacion.

\bibitem[{Paul Poupard}, 2003]{Poupard2003}
{Paul Poupard} (2003).
\newblock {\em Hacia una Cultura de la Verdad}.
\newblock Universidad San Pablo.

\bibitem[Pavis, 1998]{PAVIS}
Pavis, P. (1998).
\newblock {\em Diccionario del Teatro}.
\newblock Edit. Piados BA.

\bibitem[País, 1996]{Diario}
País, D.~E. (1996).
\newblock {\em CManual de Estilo del diario El País de España}.

\bibitem[Peruana, 1998]{Conferencia}
Peruana, C.~E. (1998).
\newblock {\em La ideología de género. Sus peligros y alcances}.

\bibitem[Pieper, 1982]{Pieper}
Pieper, J. (1982).
\newblock {\em Defensa de la filosofia}.
\newblock Editorial Herder-Barcelona.

\bibitem[Pieper, 1997]{Piper}
Pieper, J. (1997).
\newblock {\em Las virtudes fundamentales}.
\newblock Rialp Madrid.
\newblock UCSP:245 P54.

\bibitem[{Porras Barrenechea}, 1999]{PORRAS}
{Porras Barrenechea}, R. (1999).
\newblock {\em el legado quechua}.
\newblock UNMS Fondo Editorial Lima.

\bibitem[Pérez, 1996]{Gomez}
Pérez, R.~G. (1996).
\newblock {\em Ética: problemas morales de la existencia humana}.
\newblock Magisterio Casals Madrid.

\bibitem[Quesada, ]{GarciaQuesada}
Quesada, A.~G.
\newblock {\em La mismidad}.

\bibitem[Ralston and Reilly, 1993]{Ralston}
Ralston, A. and Reilly, E. (1993).
\newblock {\em Encyclopedia of Computer Science 3rd. Ed.}
\newblock Van Nostrand Reinhold New York.

\bibitem[Ratzinger, 2001]{Ratzinger}
Ratzinger, J. (2001).
\newblock {\em Introducción al Cristianismo}.
\newblock Sígueme.

\bibitem[René, 1985]{Latourelle}
René, L. (1985).
\newblock {\em Teología de la Revelación}.
\newblock Ediciones Sígueme.

\bibitem[{Rey de Castro}, 2010]{ReydeCastro2010}
{Rey de Castro}, J. (2010).
\newblock {\em Cuaderno de Trabajo de Introducción a la Filosofía}.
\newblock UCSP.
\newblock UCSP:101 R47.

\bibitem[Richard, 2011]{Swinburne}
Richard, S. (2011).
\newblock {\em La existencia de Dios}.
\newblock Editorial San Esteban.

\bibitem[Rilke, 1941]{Rilke}
Rilke, R.~M. (1941).
\newblock {\em Los cuadernos de Malte Lauridis Brigge}.
\newblock Lossada.

\bibitem[Riquer and Valverde, 1984]{Riquer}
Riquer and Valverde (1984).
\newblock {\em Historia de la Literatura Universal I}.
\newblock Planeta Barcelona.

\bibitem[Rojas, 1993]{Rojas}
Rojas, E. (1993).
\newblock {\em El Hombre Light}.
\newblock Ediciones Palabra.
\newblock UCSP:SU 171 R78.

\bibitem[Rudolf, 1997]{Rudolf}
Rudolf, A. (1997).
\newblock {\em Arte y Percepción Visual}.
\newblock Alianza Editorial Madrid.

\bibitem[S., 1994]{Lewis}
S., L.~C. (1994).
\newblock {\em Mero Cristianismo}.
\newblock Andres Bello.
\newblock UCSP:230 L54.

\bibitem[Saint-Exupery, ]{principito}
Saint-Exupery, A.
\newblock {\em El Principito}.

\bibitem[Salazar, 1989]{Salazar}
Salazar, M. (1989).
\newblock {\em Persona Humana y Reconciliación}.
\newblock Vida y Espiritualidad.

\bibitem[Sanz, 2008]{Sanz}
Sanz, A. (2008).
\newblock {\em El Hombre Moderno}.
\newblock Ediciones Gladius.

\bibitem[Schmidt, 1995]{SCHMIDT}
Schmidt, E. (1995).
\newblock {\em Etica y negocios par América latina}.
\newblock Universidad del Pacifico Lima.

\bibitem[Stein, ]{Edith}
Stein, E.
\newblock {\em La estructura de la persona humana}.
\newblock UCSP:128 S92.

\bibitem[Sánchez-Migallón, 2008]{SanchezM}
Sánchez-Migallón, S. (2008).
\newblock {\em Ética filosófica}.
\newblock Ediciones Universidad de Navarra.
\newblock UCSP:170 S23.

\bibitem[{Taboada de Tappaatá}, 1998]{Perez}
{Taboada de Tappaatá}, N.~P. (1998).
\newblock {\em Cómo estudiar eficazmente}.
\newblock El Ateneo, Argentina.

\bibitem[Tapia, 2001]{Tapia}
Tapia, A. (2001).
\newblock {\em Educación y Desarrollo Humano}.
\newblock UCSM.

\bibitem[Toso, 2003a]{Velasquez2009}
Toso, M. (2003a).
\newblock {\em Humanismo Social}.
\newblock Instituto mexicano de doctrina social cristiana.

\bibitem[Toso, 2003b]{TOSO}
Toso, M. (2003b).
\newblock {\em Humanismo Social}.
\newblock Instituto mexicano de doctrina social cristiana.

\bibitem[UCSP, 2001]{PersonaCultura1}
UCSP (2001).
\newblock {\em Revista de la UCSP: Persona y Cultura}.
\newblock Number~1 in 1. UCSP.

\bibitem[UCSP, 2003]{PersonaCultura2}
UCSP (2003).
\newblock {\em Revista de la UCSP: Persona y Cultura}.
\newblock Number~2 in 1. UCSP.

\bibitem[Ugarte, 2009]{Ugarte}
Ugarte, M. (2009).
\newblock {\em Géneros periodísticos}.
\newblock Proyecto Media del Ministerio de Educación y Ciencia.

\bibitem[Velazco, 1999a]{FloresA}
Velazco, M.~F. (1999a).
\newblock {\em Inteligencias múltiples en el aula}.
\newblock Editorial San Marcos.

\bibitem[Velazco, 1999b]{Flores}
Velazco, M.~F. (1999b).
\newblock {\em Mapas conceptuales en el aula}.
\newblock Ed. San Marcos.

\bibitem[Williams, 1998]{Trevor98}
Williams, T. (1998).
\newblock {\em Historia de la Tecnología}.
\newblock Siglo veintiuno. México.

\bibitem[Wojtyla, a]{Wojtyla2}
Wojtyla, K.
\newblock {\em Mi visión del hombre. Hacia una nueva ética}.
\newblock UCSP:170.92W77.

\bibitem[Wojtyla, b]{Wojtyla}
Wojtyla, K.
\newblock {\em Persona y acción}.
\newblock Ediciones Palabra.
\newblock UCSP:128.W964.

\bibitem[XVI, 2006]{BenedictoRatisbona}
XVI, B. (2006).
\newblock {\em Discurso en la Universidad de Ratisbona}.

\bibitem[XVI, 2007]{Benedicto2007}
XVI, B. (2007).
\newblock {\em Jesús de Nazaret}.
\newblock Editorial Planeta.

\bibitem[XVI, 2011]{Benedicto2011}
XVI, B. (2011).
\newblock {\em Discurso en la entrega del premio Ratzinger}.

\bibitem[y~Paz, 2005]{Pontificio}
y~Paz, P. C.~J. (2005).
\newblock {\em Compendio de la Doctrina Social de la Iglesia}.
\newblock Librería Editrice Vaticana.

\bibitem[Ángel García~Cuadrado, ]{GarciaCuadrado}
Ángel García~Cuadrado, J.
\newblock {\em Antropología filosófica. Una introducción a la filosofía del
  hombre}.
\newblock UCSP:128 G23.

\bibitem[Ávila, 2003]{Avila}
Ávila, F. (2003).
\newblock {\em Cómo se escribe}.
\newblock Norma.

\end{thebibliography}
\csname bt@warn@outdated\endcsname{curricula-main41}
\csname bt@warn@outdated\endcsname{curricula-main41}
\csname bt@warn@outdated\endcsname{curricula-main41}
