This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: curricula-main54.aux
The style file: apalike.bst
Database file #1: /home/ecuadros/Articles/2015/Curricula2015/../Curricula2015.in/lang/Espanol/cycle/2015-1/Syllabi/Computing/CS/CS281.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            493 strings with 4158 characters,
and the built_in function-call counts, 1424 in all, are:
= -- 129
> -- 44
< -- 5
+ -- 13
- -- 12
* -- 94
:= -- 259
add.period$ -- 12
call.type$ -- 5
change.case$ -- 26
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 76
empty$ -- 116
format.name$ -- 19
if$ -- 276
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 4
newline$ -- 25
num.names$ -- 18
pop$ -- 44
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 60
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 56
