%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
\begin{thebibliography}{}

\bibitem[Avi~Silberschatz, 2012]{silberschatz2012}
Avi~Silberschatz, Peter Baer~Galvin, G.~G. (2012).
\newblock {\em Operating System Concepts, 9/E}.
\newblock John Wiley \& Sons, Inc.

\bibitem[Mateu, 1999]{mateu1999}
Mateu, L. (1999).
\newblock {\em Apuntes de Sistemas Operativos}.
\newblock Universidad de Chile.

\bibitem[Stallings, 2005]{stallings2005}
Stallings, W. (2005).
\newblock {\em Operating Systems: Internals and Design Principles, 5/E}.
\newblock Prentice Hall.

\bibitem[Tanenbaum, 2001]{tanenbaum2001}
Tanenbaum, A.~S. (2001).
\newblock {\em Modern Operating Systems, 2/E}.
\newblock Prentice Hall.

\bibitem[Tanenbaum, 2006]{tanenbaum2006}
Tanenbaum, A.~S. (2006).
\newblock {\em Operating Systems Design and Implementation, 3/E}.
\newblock Prentice Hall.

\end{thebibliography}
\csname bt@warn@outdated\endcsname{curricula-main35}
\csname bt@warn@outdated\endcsname{curricula-main35}
