This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: curricula-main18.aux
The style file: apalike.bst
Database file #1: /home/ecuadros/Articles/2015/Curricula2015/../Curricula2015.in/lang/Espanol/cycle/2015-1/Syllabi/Computing/CS/CS221.bib
Name 1 in "Hennessy, J. L., and D. A. Patterson" has a comma at the end for entry Hennessy2006
while executing---line 1023 of file apalike.bst
Name 1 in "Hennessy, J. L., and D. A. Patterson" has a comma at the end for entry Hennessy2006
while executing---line 1023 of file apalike.bst
Name 1 in "Patterson, D. A., and J. L. Hennessy" has a comma at the end for entry Patterson2004
while executing---line 1023 of file apalike.bst
Name 1 in "Patterson, D. A., and J. L. Hennessy" has a comma at the end for entry Patterson2004
while executing---line 1023 of file apalike.bst
Name 1 in "Hennessy, J. L., and D. A. Patterson" has a comma at the end for entry Hennessy2006
while executing---line 1098 of file apalike.bst
Name 1 in "Patterson, D. A., and J. L. Hennessy" has a comma at the end for entry Patterson2004
while executing---line 1098 of file apalike.bst
You've used 9 entries,
            1935 wiz_defined-function locations,
            534 strings with 5021 characters,
and the built_in function-call counts, 2817 in all, are:
= -- 275
> -- 81
< -- 9
+ -- 26
- -- 24
* -- 207
:= -- 515
add.period$ -- 29
call.type$ -- 9
change.case$ -- 53
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 126
empty$ -- 218
format.name$ -- 39
if$ -- 556
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 48
num.names$ -- 27
pop$ -- 53
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 144
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 122
(There were 6 error messages)
