%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
\begin{thebibliography}{}

\bibitem[Altamirano, 2008]{Altamirano2008}
Altamirano, Y. (2008).
\newblock {\em El arte de la oratoria}.
\newblock Editorial San Marcos, Lima Perú.

\bibitem[Briz et~al., 2008]{SaberHablar2008}
Briz, A., Albelda, M., Fernández, J.~M., Hidalgo, A., Pinilla, R., and Pons, S.
  (2008).
\newblock {\em Saber hablar}.
\newblock Editorial Aguilar, México.

\bibitem[Monroe, 1976]{Monroe}
Monroe, A. y. E.~D. (1976).
\newblock {\em La comunicación oral}.
\newblock Hispano Europea.

\bibitem[Polito, 2004]{ComoHablarBienenPublico2004}
Polito, R. (2004).
\newblock {\em Como hablar bien en público}.
\newblock Editorial Edaf SA. Madrid España.

\bibitem[Purisaca, 2008]{ManuelOratoria2008}
Purisaca, N. (2008).
\newblock {\em Manual de Oratoria}.
\newblock Editorial Palomino, Lima Perú, segunda edition.

\bibitem[Rodríguez, ]{Rodriguez}
Rodríguez, M.~L.
\newblock {\em Bases de la Oratoria Moderna}.

\end{thebibliography}
\csname bt@warn@outdated\endcsname{curricula-main40}
\csname bt@warn@outdated\endcsname{curricula-main40}
