%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
\begin{thebibliography}{}

\bibitem[Apóstol, 1973]{Apostol73}
Apóstol, T.~M. (1973).
\newblock {\em Calculus}, volume~II.
\newblock Editorial Reverté.

\bibitem[Bartle, 1976]{Bartle76}
Bartle, R.~G. (1976).
\newblock {\em The Elements of Real Analysis}.
\newblock Wiley; 2 edition.

\bibitem[Simmons, 1995]{Simmons95}
Simmons, G.~F. (1995).
\newblock {\em Calculus With Analytic Geometry}.
\newblock McGraw-Hill Science/Engineering.

\end{thebibliography}
\csname bt@warn@outdated\endcsname{curricula-main27}
\csname bt@warn@outdated\endcsname{curricula-main27}
