\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Campo acción de la \ac {CC}}}{2}{figure.1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema de codificación para los cursos.}}{147}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribución de cursos por áreas considerando creditaje.}}{152}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribución de créditos por niveles de cursos.}}{153}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Malla curricular Programa Profesional de Ciencia de la Computación}}{154}{figure.3.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
