This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: curricula-main69.aux
The style file: apalike.bst
Database file #1: /home/ecuadros/Articles/2015/Curricula2015/../Curricula2015.in/lang/Espanol/cycle/2015-1/Syllabi/Computing/CS/CS3P2.bib
Warning--empty journal in pregel
You've used 6 entries,
            1935 wiz_defined-function locations,
            513 strings with 5189 characters,
and the built_in function-call counts, 2992 in all, are:
= -- 284
> -- 173
< -- 2
+ -- 62
- -- 62
* -- 263
:= -- 518
add.period$ -- 19
call.type$ -- 6
change.case$ -- 61
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 106
empty$ -- 177
format.name$ -- 68
if$ -- 587
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 33
num.names$ -- 18
pop$ -- 64
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 161
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 20
width$ -- 0
write$ -- 85
(There was 1 warning)
