%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
\begin{thebibliography}{}

\bibitem[Devore, 1998]{Devore98}
Devore, J.~L. (1998).
\newblock {\em Probabilidad y estadística para ingeniería y ciencias}.
\newblock International Thomson Editores.

\bibitem[Meyer, 1970]{Meyer70}
Meyer, P.~L. (1970).
\newblock {\em Introductory Probability and Statistical Applications}.
\newblock Addison Wesley.

\bibitem[William~Mendenhall, 1997]{Mendenhall97}
William~Mendenhall, T.~S. (1997).
\newblock {\em Probabilidad y Estadística para Ingenerías Ciencias}.
\newblock Prentice Hall Hispanoamericano, S.A.

\end{thebibliography}
\csname bt@warn@outdated\endcsname{curricula-main26}
\csname bt@warn@outdated\endcsname{curricula-main26}
