This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: curricula-main65.aux
The style file: apalike.bst
Database file #1: /home/ecuadros/Articles/2015/Curricula2015/../Curricula2015.in/lang/Espanol/cycle/2015-1/Syllabi/Enterpreneurship/ET201.bib
You've used 11 entries,
            1935 wiz_defined-function locations,
            523 strings with 5242 characters,
and the built_in function-call counts, 3357 in all, are:
= -- 299
> -- 126
< -- 9
+ -- 44
- -- 40
* -- 231
:= -- 622
add.period$ -- 33
call.type$ -- 11
change.case$ -- 64
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 154
empty$ -- 254
format.name$ -- 55
if$ -- 648
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 58
num.names$ -- 33
pop$ -- 99
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 136
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 134
