\begin{thebibliography}{}

\bibitem[Apóstol, 1973]{Apostol73}
Apóstol, T.~M. (1973).
\newblock {\em Calculus Vol II}.
\newblock Editorial Reverté.

\bibitem[Hirsh and Smale, 1974]{Hirsh74}
Hirsh, M.~W. and Smale, S. (1974).
\newblock {\em Differential Equatons, Dynamical Systems, and Linear Álgebra}.
\newblock Academia Press.

\bibitem[Strang, 2003]{Strang03}
Strang, G. (2003).
\newblock {\em Introduction to Linear Algebra, 3ª edición}.
\newblock Wellesley-Cambridge Press.

\bibitem[Zill, 2002]{Zill02}
Zill, D.~G. (2002).
\newblock {\em Ecuaciones Diferenciales con Problemas de Valores en la
  Frontera}.
\newblock Thomson Learning.

\end{thebibliography}
