%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
%%% produced automatically by bibtopic.sty v1.1
\begin{thebibliography}{}

\bibitem[Cormen et~al., 2009]{Cormen2009}
Cormen, T.~H., Leiserson, C.~E., Rivest, R.~L., and Stein, C. (2009).
\newblock {\em Introduction to Algorithms}.
\newblock MIT Press, third edition edition.
\newblock ISBN: 978-0-262-53305-8.

\bibitem[Fager et~al., 2014]{Fager2014}
Fager, J., Yépez, W. L.~P., Villacrés, M., Martinez, L. A.~P., Ochoa, D., and
  Cuadros-Vargas, E. (2014).
\newblock {\em Estructura de datos}.
\newblock Iniciativa Latinoamericana de Libros de Texto Abiertos (LATIn), first
  edition edition.

\end{thebibliography}
\csname bt@warn@outdated\endcsname{curricula-main23}
\csname bt@warn@outdated\endcsname{curricula-main23}
\csname bt@warn@outdated\endcsname{curricula-main23}
